companies
		Архимед start:2005 hq:Москва url:arhimedlab.ru service:ba
		Гемотест start:2003,2007 hq:Москва url:gemotest.ru service:ba
		ДНКОМ
		Инвитро start:1998 hq:Москва url:invitro.ru service:ba
		Ситилаб start:2004 hq:Москва url:new.citilab.ru service:ba
		23andMe service:gs
		AncestryDNA service:gs
		Biocad hq:Санкт_Петербург url:biocad.ru
		CMD start:2008 hq:Москва url:cmd-online.ru service:ba
		Color_Genomics service:gs
		Complete_Genomics service:gs
		Dante_Labs service:gs
		Family_Tree_DNA service:gs
		Gencove service:gs
		Genomelink service:gs
		Genos_Exome service:gs
		Haplogroups service:gs
		Helix service:gs
		Illumina url:illumina.com service:gs
		KDL start:2003 hq:Москва url:kdl.ru service:ba
		Mayo_GeneGuide service:gs
		Microbiome service:gs
		MorphoSys
		Natera_Panorama_V3 service:gs
		Novartis
		Nebula_Genomics service:gs
		NIPT service:gs
		Raw_Genotypes service:gs
		Veritas_Genetics service:gs
		X-Ray
