angiologia ru:ангиология d:"Учение о сосудах"
	Vas_collaterale
	Vas_anasiomoticum
	Plexus_vasculosis
	Rete_mirabile
	Arteria
	Arteriola
	Anastomosis_arteriovenosa syn:Anastomosis_arteriolovenularis
	Rete_arteriousum
	Circulus_articularis_vasculosis
	Vena
	V_cutanea
	V_superficialis
	V_profunda
	V_comitans
	Venula
	Valva
	Valvula_venosa
	Plexus_venosus
	Rete_venosum
	Sinus_venosus
	V_emissaria
	Vas_capillare
	Vas_lymphaticum
	Valvula_lymphatica
	Vas_sinusoideum
	Plexus_lymphaticus
	Nodus_lymphaticus syn:Lymphonodus
	Nodulus_lymphaticus syn:Folliculus_lymphaticus
	Cisterna
	Tun_externa
	Tun_media
	Tun_intima
	Vasa_vasorum
	nn_vasorum
	Haema syn:Hema
	Lympha
	pericardium
		Pericardium_fibrosum
			ligg_sternopericardiaca
		Pericardium_serosum
			Lam_parietalis
			Lam_visceralis syn:Epicardium
		Cavitas_pericardialis
			Sinus_transversus_pericardii
			Sinus_obliquus_pericardii
	cor
		Basis_cordis
		Facies_sternocostalis_anterior
		Facies_diaphragmatica_inferior
		Facies_pulmonalis syn:Facies_lateralis
		Margo_dexter syn:Facies_dexter
		Apex_cordis
			Incisura_apicis_cordis
		Sul_interventricularis_cordis_posterior
		Sul_interventricularis_cordis_inferior
		Sul_coronarius
		Ventriculus_cordis
		Septum_interventriculare
			Pars_muscularis
			Pars_membranacea
		Septum_atrioventriculare
		Atrium_cordis
			Auricula_atrialis
		Septum_interatriale
		Ostium_atrioventriculare_dextrum
		Ostium_atrioventriculare_sinistrum
		Ostium_trunci_pulmonalis
		Ostium_aortae
		trabeculae_carneae
		Vortex_cordis
		mm_papillares
		chordae_tendineae
		Trigonum_fibrosum_dextrum
		Trigonum_fibrosum_sinistrum
		Annuli_fibrosi
		myocardium
			Nodus_sinuatrialis
			Nodus_atrioventricularis
				Truncus
				Crus_dextrum
				Crus_sinistrum
		endocardium
	atrium_dextrum
		mm_pectinati
		Sul_terminalis
		Crista_terminalis
		Sinus_venarum_cavarum
		Fossa_ovalis
		Limbus_fossae_ovalis syn:For_ovale
		Auricula_dextra
		Ostium_venae_cavae_superioris
		Ostium_venae_cavae_inferioris
		Tuberculum_intervenosum
		Valvula_venae_cavae_inferioris
		Valvula_sinus_coronarii
		forr_venarum_minimarum
	ventriculus_dexter
		Ostium_atrioventriculare_dextrum
		Valva_atrioventricularis_dextra syn:Valva_tricuspidalis
			Cuspis_anterior
			Cuspis_posterior
			Cuspis_septalis
		Crista_supraventricularis
		Conus_arteriosus syn:Infundibulum
		Ostium_trunci_pulmonalis
		Valva_trunci_pulmonalis syn:Valva_pulmonaria
			Valvula_semilunaris_anterior
			Valvula_semilunaris_sinistra
			Valvula_semilunaris_dextra
			noduli_valvularum_semilunarium
			lunulae_valvularum_semilunarium
			M_papillaris_anterior
			M_papillaris_posterior
		mm_papillares_septales
		Trabecula_septomarginalis
	atrium_sinister
		Auricula_sinistra
		Valvula_for_ovalis syn:Falx_septi
		Ostia_venarum_pulmonalium
	ventriculus_sinister
		Ostium_atrioventriculare_sinistrum
		Valva_atrioventricularis_sinistra syn:Valva_mitralis
			Cuspis_anterior
			Cuspis_posterior
		Ostium_aorticum
		Valva_aortae syn:Valva_aortica
			Valvula_semilunaris_posterior
			Valvula_semilunaris_dextra
			Valvula_semilunaris_sinistra
			noduli_valvularum_semilunarium
			lunale_valvularum_semilunarium
		M_papillaris_anterior
		M_papillaris_posterior
	arteriae
		truncus_pulmonalis
			Sinus_trunci_pulmonalis
			Bifurcatio_trunci_pulmonalis
			arteria_pulmonalis_dextra
				R_apicalis
				R_posterior_descendens
				R_anterior_descendens
				R_anterior_ascendens
				R_posterior_ascendens
				R_lobi_medii
					R_lateralis
					R_medialis
					R_apicalis_superior
					Lobi_inferioris
				Pars_basalis
					R_basalis_medialis_cardiacus
					R_basalis_anterior
					R_basalis_lateralis
					R_basalis_posterior
			arteria_pulmonalis_sinistra
				R_apicalis
				R_anterior_descendens
				R_posterior
				R_anterior_ascendens
				R_lingularis
					R_lingularis_superior
					R_lingularis_inferior
				R_apicalis_superior_lobi_inferioris
				Pars_basalis
					R_basalis_medialis
					R_basalis_anterior
					R_basalis_lateralis
					R_basalis_posterior
				Ductus_arteriosus
				Lig_arteriosum
		aorta
			pars_ascendens_aortae
				Bulbus_aortae
				Sinus_aortae
				arteria_coronaria_dextra
					R_coni_arteriosi
					R_nodi_sinuatrialis
					R_marginalis_dexter
					R_atrialis_intermedius
					R_interventricularis_posterior
						rr_interventriculares_septales
					R_nodi_atrioventricularis
					R_posterolateralis_dexter
				arteria_coronaria_sinistra
					R_interventricularis_anterior
						R_coni_anteriosi
						R_lateralis
						rr_interventriculares_septales
					R_circumflexus
						R_atrialis_anastomoticus
						R_marginalis_sinister
						R_atrialis_intermedius
						R_ventriculi_sinistri_posterior
						R_nodi_sinuatrialis
						R_nodi_atrioventricularis
		arcus_aortae
			Isthmus_aortae
			Corpora_paraaortica
			Truncus_brachiocephalicus
			A_thyroidea_ima
			Arteria_carotis_communis
					Glomus_caroticum
					Sinus_caroticus
			Arteria_carotis_externa
				Arteria_thyroidea_superior
					R_infrahyoideus
					R_sternocleidomastoideus
				A_laryngea_superior
					R_cricothyroideus
					R_anterior
					R_posterior
				Arteria_pharyngea_ascendens
					A_meningea_posterior
					rr_pharyngealis
					A_tympanica_inferior
				Arteria_lingualis
					R_suprahyoideus
					A_sublingualis
					rr_dorsales_linguae
					A_profunda_linguae
				Arteria_facialis
					A_palatina_ascendens
					R_tonsillaris
					A_submentalis
					rr_glandulares
					A_labialis_inferior
					A_labialis_superior
					A_singularis
				Truncus_linguofacialis
				Arteria_occipitalis
					R_mastoideus
					R_auricularis
					rr_sternocleidomastoidei
					R_meningeus
					rr_occipitales
					R_descendens
				Arteria_auricularis_posterior
					A_stylomastoidea
					A_tympanica_posterior
						rr_mastoidei
					R_stapedialis
					R_auricularis
					R_occipitalis
				Arteria_tempolaris_superficialis
					rr_parotidei
					A_transversa_faciei
					rr_auriculares_anteriores
					A_zygomaticoorbitalis
					A_templaris_media
					R_frontalis
					R_parietalis
				Arteria_maxillaris
					A_auricularis_profunda
					A_tympanica_anterior
					A_alveolaris_inferior
						rr_dentales
						R_mylohyoideus
						A_mentalis
					A_meningea_media
						R_meningeus_accessorius
						R_petrosus
						A_tympanica_superior
						R_frontalis
						R_parietalis
						R_orbitalis
						R_anastomoticus alt-expanded:R_anastomoticus_cum_A_lacrimali
					A_masseterica
					aa_temporales_profundae
					rr_pterygoidei
					A_buccalis
					A_alveolaris_superior_posterior
						rr_dentales
					A_infraorbitalis
						aa_alveolares_superiores_anteriores
						rr_dentales
					A_canalis_pterygoidei
					A_palatina_descendens
						A_palatina_major
					aa_palatinae_minores
					A_sphenopalatina
					aa_nasales_posteriores_laterales_et_septi
				Arteria_carotis_interna
					Pars_cervicalis
						Sinus_caroticus
					Pars_petrosa
						aa_caroticotympanicae
						A_canalis_pterygoidei
					Pars_cavernosa
						R_tentorii_basalis
						R_tentorii_marginalis
						R_meningeus
						R_ganglionis_tregimini
						rr_trigeminales_et_trochleares
						R_sinus_cavernosi
						A_hypophysialis_inferior
					Pars_cerebralis
						A_hypophysialis_superior
						R_clivi
					Arteria_ophthalmica
						A_centralis_retinae
						A_lacrimalis
							R_anastomoticus
							aa_palpebrales_laterales
						aa_ciliares_posteriores_breves
						aa_ciliares_posteriores_longae
						aa_musculares
							aa_ciliares_anteriores
						aa_conjunctivales_anteriores
						aa_conjunctivales_posteriores
						aa_episclerales
						A_supraorbitalis
						A_ethmoidalis_posterior
						A_ethmoidalis_anterior
							A_meningea_anterior
						aa_palpebrales_mediales
						Arcus_palpebralis_superior
						Arcus_palpebralis_inferior
						A_supratrochlearis
						A_dorsalis_nasi syn:A_nasi_externa
					Arteria_choroidea_anterior
						rr_choroidei_ventriculi_lateralis
						rr_choroidei_ventriculi_tertii
						rr_substantiae_perforatae_anterioris
						rr_tractus_optici
						rr_corporis_geniculati_lateralis
						rr_capsulae_internae
						rr_globi_pallidi
						rr_caudae_nuclei_caudati
						rr_tuberis_cinarei
						rr_nucleorum_hypothalamicorum
						rr_substantiae_nigrae
						rr_nuclei_rubris
						rr_corporis_amygdaloidei
					Arteria_cerebri_anterior
						Pars_precommunicalis
							aa_centrales_anteromediales
							aa_thalamostriatae_anteromediales
							A_centralis_brevis
							A_centralis_longs syn:A_recurens
							A_communicans_anterior
							rr_centrales_anteromediales
						Pars_postcommunicalis syn:A_pericallosa
							A_frontobasalis_medialis
						
						
						
							
					
					
					
			
				