angiologia ru:ангиология d:"Учение о сосудах"
	Vas_collaterale
	Vas_anasiomoticum
	Plexus_vasculosis
	Rete_mirabile
	Arteria
	Arteriola
	Anastomosis_arteriovenosa syn:Anastomosis_arteriolovenularis
	Rete_arteriousum
	Circulus_articularis_vasculosis
	Vena
	V_cutanea
	V_superficialis
	V_profunda
	V_comitans
	Venula
	Valva
	Valvula_venosa
	Plexus_venosus
	Rete_venosum
	Sinus_venosus
	V_emissaria
	Vas_capillare
	Vas_lymphaticum
	Valvula_lymphatica
	Vas_sinusoideum
	Plexus_lymphaticus
	Nodus_lymphaticus syn:Lymphonodus
	Nodulus_lymphaticus syn:Folliculus_lymphaticus
	Cisterna
	Tun_externa
	Tun_media
	Tun_intima
	Vasa_vasorum
	nn_vasorum
	Haema syn:Hema
	Lympha
	pericardium
		Pericardium_fibrosum
			ligg_sternopericardiaca
		Pericardium_serosum
			Lam_parietalis
			Lam_visceralis syn:Epicardium
		Cavitas_pericardialis
			Sinus_transversus_pericardii
			Sinus_obliquus_pericardii
	cor
		Basis_cordis
		Facies_sternocostalis_anterior
		Facies_diaphragmatica_inferior
		Facies_pulmonalis syn:Facies_lateralis
		Margo_dexter syn:Facies_dexter
		Apex_cordis
			Incisura_apicis_cordis
		Sul_interventricularis_cordis_posterior
		Sul_interventricularis_cordis_inferior
		Sul_coronarius
		Ventriculus_cordis
		Septum_interventriculare
			Pars_muscularis
			Pars_membranacea
		Septum_atrioventriculare
		Atrium_cordis
			Auricula_atrialis
		Septum_interatriale
		Ostium_atrioventriculare_dextrum
		Ostium_atrioventriculare_sinistrum
		Ostium_trunci_pulmonalis
		Ostium_aortae
		trabeculae_carneae
		Vortex_cordis
		mm_papillares
		chordae_tendineae
		Trigonum_fibrosum_dextrum
		Trigonum_fibrosum_sinistrum
		Annuli_fibrosi
		myocardium
			Nodus_sinuatrialis
			Nodus_atrioventricularis
				Truncus
				Crus_dextrum
				Crus_sinistrum
		endocardium
	atrium_dextrum
		mm_pectinati
		Sul_terminalis
		Crista_terminalis
		Sinus_venarum_cavarum
		Fossa_ovalis
		Limbus_fossae_ovalis syn:For_ovale
		Auricula_dextra
		Ostium_venae_cavae_superioris
		Ostium_venae_cavae_inferioris
		Tuberculum_intervenosum
		Valvula_venae_cavae_inferioris
		Valvula_sinus_coronarii
		forr_venarum_minimarum
	ventriculus_dexter
		Ostium_atrioventriculare_dextrum
		Valva_atrioventricularis_dextra syn:Valva_tricuspidalis
			Cuspis_anterior
			Cuspis_posterior
			Cuspis_septalis
		Crista_supraventricularis
		Conus_arteriosus syn:Infundibulum
		Ostium_trunci_pulmonalis
		Valva_trunci_pulmonalis syn:Valva_pulmonaria
			Valvula_semilunaris_anterior
			Valvula_semilunaris_sinistra
			Valvula_semilunaris_dextra
			noduli_valvularum_semilunarium
			lunulae_valvularum_semilunarium
			M_papillaris_anterior
			M_papillaris_posterior
		mm_papillares_septales
		Trabecula_septomarginalis
	atrium_sinister
		Auricula_sinistra
		Valvula_for_ovalis syn:Falx_septi
		Ostia_venarum_pulmonalium
	ventriculus_sinister
		Ostium_atrioventriculare_sinistrum
		Valva_atrioventricularis_sinistra syn:Valva_mitralis
			Cuspis_anterior
			Cuspis_posterior
		Ostium_aorticum
		Valva_aortae syn:Valva_aortica
			Valvula_semilunaris_posterior
			Valvula_semilunaris_dextra
			Valvula_semilunaris_sinistra
			noduli_valvularum_semilunarium
			lunale_valvularum_semilunarium
		M_papillaris_anterior
		M_papillaris_posterior
	arteriae
		truncus_pulmonalis
			Sinus_trunci_pulmonalis
			Bifurcatio_trunci_pulmonalis
			arteria_pulmonalis_dextra
				R_apicalis
				R_posterior_descendens
				R_anterior_descendens
				R_anterior_ascendens
				R_posterior_ascendens
				R_lobi_medii
					R_lateralis
					R_medialis
					R_apicalis_superior
					Lobi_inferioris
				Pars_basalis
					R_basalis_medialis_cardiacus
					R_basalis_anterior
					R_basalis_lateralis
					R_basalis_posterior
			arteria_pulmonalis_sinistra
				R_apicalis
				R_anterior_descendens
				R_posterior
				R_anterior_ascendens
				R_lingularis
					R_lingularis_superior
					R_lingularis_inferior
				R_apicalis_superior_lobi_inferioris
				Pars_basalis
					R_basalis_medialis
					R_basalis_anterior
					R_basalis_lateralis
					R_basalis_posterior
				Ductus_arteriosus
				Lig_arteriosum
		aorta
			pars_ascendens_aortae
				Bulbus_aortae
				Sinus_aortae
				arteria_coronaria_dextra
					R_coni_arteriosi
					R_nodi_sinuatrialis
					R_marginalis_dexter
					R_atrialis_intermedius
					R_interventricularis_posterior
						rr_interventriculares_septales
					R_nodi_atrioventricularis
					R_posterolateralis_dexter
				arteria_coronaria_sinistra
					R_interventricularis_anterior
						R_coni_anteriosi
						R_lateralis
						rr_interventriculares_septales
					R_circumflexus
						R_atrialis_anastomoticus
						R_marginalis_sinister
						R_atrialis_intermedius
						R_ventriculi_sinistri_posterior
						R_nodi_sinuatrialis
						R_nodi_atrioventricularis
		arcus_aortae
			Isthmus_aortae
			Corpora_paraaortica
			Truncus_brachiocephalicus
			A_thyroidea_ima
			Arteria_carotis_communis
					Glomus_caroticum
					Sinus_caroticus
			Arteria_carotis_externa
				Arteria_thyroidea_superior
					R_infrahyoideus
					R_sternocleidomastoideus
				A_laryngea_superior
					R_cricothyroideus
					R_anterior
					R_posterior
				Arteria_pharyngea_ascendens
					A_meningea_posterior
					rr_pharyngealis
					A_tympanica_inferior
				Arteria_lingualis
					R_suprahyoideus
					A_sublingualis
					rr_dorsales_linguae
					A_profunda_linguae
				Arteria_facialis
					A_palatina_ascendens
					R_tonsillaris
					A_submentalis
					rr_glandulares
					A_labialis_inferior
					A_labialis_superior
					A_singularis
				Truncus_linguofacialis
				Arteria_occipitalis
					R_mastoideus
					R_auricularis
					rr_sternocleidomastoidei
					R_meningeus
					rr_occipitales
					R_descendens
				Arteria_auricularis_posterior
					A_stylomastoidea
					A_tympanica_posterior
						rr_mastoidei
					R_stapedialis
					R_auricularis
					R_occipitalis
				Arteria_tempolaris_superficialis
					rr_parotidei
					A_transversa_faciei
					rr_auriculares_anteriores
					A_zygomaticoorbitalis
					A_templaris_media
					R_frontalis
					R_parietalis
				Arteria_maxillaris
					A_auricularis_profunda
					A_tympanica_anterior
					A_alveolaris_inferior
						rr_dentales
						R_mylohyoideus
						A_mentalis
					A_meningea_media
						R_meningeus_accessorius
						R_petrosus
						A_tympanica_superior
						R_frontalis
						R_parietalis
						R_orbitalis
						R_anastomoticus alt-expanded:R_anastomoticus_cum_A_lacrimali
					A_masseterica
					aa_temporales_profundae
					rr_pterygoidei
					A_buccalis
					A_alveolaris_superior_posterior
						rr_dentales
					A_infraorbitalis
						aa_alveolares_superiores_anteriores
						rr_dentales
					A_canalis_pterygoidei
					A_palatina_descendens
						A_palatina_major
					aa_palatinae_minores
					A_sphenopalatina
					aa_nasales_posteriores_laterales_et_septi
				Arteria_carotis_interna
					Pars_cervicalis
						Sinus_caroticus
					Pars_petrosa
						aa_caroticotympanicae
						A_canalis_pterygoidei
					Pars_cavernosa
						R_tentorii_basalis
						R_tentorii_marginalis
						R_meningeus
						R_ganglionis_tregimini
						rr_trigeminales_et_trochleares
						R_sinus_cavernosi
						A_hypophysialis_inferior
					Pars_cerebralis
						A_hypophysialis_superior
						R_clivi
					Arteria_ophthalmica
						A_centralis_retinae
						A_lacrimalis
							R_anastomoticus
							aa_palpebrales_laterales
						aa_ciliares_posteriores_breves
						aa_ciliares_posteriores_longae
						aa_musculares
							aa_ciliares_anteriores
						aa_conjunctivales_anteriores
						aa_conjunctivales_posteriores
						aa_episclerales
						A_supraorbitalis
						A_ethmoidalis_posterior
						A_ethmoidalis_anterior
							A_meningea_anterior
						aa_palpebrales_mediales
						Arcus_palpebralis_superior
						Arcus_palpebralis_inferior
						A_supratrochlearis
						A_dorsalis_nasi syn:A_nasi_externa
					Arteria_choroidea_anterior
						rr_choroidei_ventriculi_lateralis
						rr_choroidei_ventriculi_tertii
						rr_substantiae_perforatae_anterioris
						rr_tractus_optici
						rr_corporis_geniculati_lateralis
						rr_capsulae_internae
						rr_globi_pallidi
						rr_caudae_nuclei_caudati
						rr_tuberis_cinarei
						rr_nucleorum_hypothalamicorum
						rr_substantiae_nigrae
						rr_nuclei_rubris
						rr_corporis_amygdaloidei
					Arteria_cerebri_anterior
						Pars_precommunicalis
							aa_centrales_anteromediales
							aa_thalamostriatae_anteromediales
							A_centralis_brevis
							A_centralis_longs syn:A_recurens
							A_communicans_anterior
							rr_centrales_anteromediales
						Pars_postcommunicalis syn:A_pericallosa
							A_frontobasalis_medialis
							R_orbitalofrontalis_medialis
							A_callosomarginalis
								R_frontalis_anteromedialis
								R_frontalis_intermediomedialis
								R_frontalis_posteromedialis
								R_cingularis
							A_paracentralis
							A_precunealis
							A_parietooccipitalis
					Arteria_cerebri_media
						Pars_sphenoidalis
							aa_centrales_anterolaterales syn:aa_thalamostriatae_anterolaterales
								rr_mediales
								rr_laterales
						Pars_insularis
							aa_insulares
							A_frontobasalis_lateralis
							R_orbitofrontalis_lateralis
							A_temporalis_anterior
							A_temporalis_intermedius
							A_temporalis_posterior
						Pars_terminalis syn:Pars_corticalis
							A_sulci_centralis
							A_sulci_precentralis
							A_sulci_postcentralis
							aa_parietales_anterior_et_posterior
							A_gyri_angularis
				Arteria_subclavia
					Arteria_vertebralis
						Pars_prevertebralis
						Pars_transversaria_cervicalis
							rr_spinales syn:rr_radiculares
							rr_musculares
						Pars_atlantis syn:Pars_atlantica
						Pars_intracranialis
							R_meningeus_anterior
							R_meningeus_posterior
							A_spinalis_anterior
							A_cerebelli_inferior_posterior
								R_choroideus_ventriculi_quarti
								R_tonsillae_cerebellae
								rr_medullares_mediales_et_laterales syn:rr_ad_medullam_oblongatam
							A_spinalis_postarior
					Arteria_basilaris
						A_cerebelli_inferior_anterior
							A_labyrinthi syn:R_meatus_acustici_interni
							aa_pontis syn:rr_ad_pontem
							aa_mesencephalicae
							A_cerebelli_superior
					Arteria_cerebri_posterior
						Pars_precommunicalis
							aa_centrales_posteromediales
						Pars_postcommunicalis
							aa_centrales_posterolaterales
							rr_thalamaci
							rr_choroidei_posteriores_mediales
							rr_choroidei_posteriores_laterales
							rr_pedunculares
						Pars_terminalis syn:Pars_corticalis
							A_occipitalis_lateralis
								rr_temporales_anteriores
								rr_temporales_intermedii_mediales
								rr_temporales_posteriores
							A_occipitalis_medialis
								R_corporis_callosi_dorsalis
								R_parietalis
								R_parietooccipitalis
								R_calcarinus
								R_occipitotemporalis
					Circulus_arteriosus_cerebri
						A_carotis_interna
							A_cerebri_anterior
								A_communicans_anterior
									aa_centrales_anteromediales
							A_cerebri_media
								A_communicans_posterior
									R_chiasmaticus
									R_n_oculomotorii
									R_thalamicus
									R_hypothalamicus
									R_caudae_nuclei_caudati
							A_cerebri_posterior
					Arteria_thoracica_interna
						rr_mediastinales
						rr_thymici
						rr_bronchiales
						A_pericardiacophrenica
						rr_sternales
						rr_perforantes
							rr_mammarii
						R_costalis_lateralis
						rr_intercostales_anteriores
						A_musculophrenica
						A_epigastrica_superior
					Truncus_thyrocervicalis
						A_thyroidea_inferior
							A_laryngea_inferior
							rr_glandulares
							rr_pharyngeales
							rr_esophageales
							rr_tracheales
							A_cervicalis_ascendens
								rr_spinales
						A_transversa_colli_cervicis
							R_superficialis
							A_cervicalis_superficalis
						A_scapularis_dorsalis
						A_suprascapularis
							R_acrominalis
					Truncus_costocervicalis
						A_cervicalis_profunda
						A_intercostalis_suprema
							A_intercostalis_posterior_prima
							A_intercostalis_posterior_secunda
								rr_dorsales
								rr_spinales
				Arteria_axillaris
					rr_subcapsulares
					A_thoracica_superior
					A_thoracoacrominalis
						R_acromialis
							Rete_acromialo
						R_clavivularis
						R_deltoideus
						rr_pectorales
					A_thoracica_lateralis
						rr_mammarii_laterales
					A_subcapsularis
						A_thoracodorsalis
						A_circumflexa_scapulae
					A_circumflexa_humeri_anterior
					A_circumflexa_humeri_posterior
				Arteria_brachialis
					A_brachialis_superficialis
					A_profunda_brachii
						aa_nutriciae_humeri
						R_deltoideus
						A_collateralis_media
						A_collateralis_radialis
					A_collateralis_ulnaris_superior
					A_collateralis_ulnaris_inferior
				Arteria_radialis
					A_recurrens_radialis
					R_carpeus_palmaris
					R_palmaris_superficialis
					R_carpeus_dorsalis
						Rete_carpi_dorsale
							aa_metacarpeae_dorsales
								aa_digitales_dorsales
					A_princeps_pollicis
					A_radialis_indicis
					Arcus_palmaris_profundus
						aa_metacarpeae_palmares
						rr_profantes
				Arteria_ulnaris
					A_recurrens_ulnaris
						R_anterior
						R_posterior
					Rete_articulare_cubiti
					A_interossea_communis
						A_interossea_posterior
							A_interossea_recurrens
						A_interossea_anterior
							A_comitans_n_mediani
					R_carpeus_palmaris
					R_carpeus_dorsalis
					R_palmaris_profundus
					Arcus_palmaris_superficialis
					aa_digitales_palmares_communes
						aa_digitales_palmares_propriae
		pars_descendens_aortae
			pars_thoracica_aortae
				rr_bronchiales
				rr_esophageales
				rr_pericardiaci
				rr_mediastinales
				aa_phrenicae_superiores
				aa_intercostales_posteriores
					R_dorsalis
						R_spinalis
						R_cutaneus_medialis
						R_cutaneus_lateralis
					R_collateralis
					R_cutaneus_lateralis
						rr_mammarii
				A_subcostalis
					R_dorsalis
					R_spinalis
			pars_abdominalis_aortae
				arteriae_pherenicae_inferiores
					aa_suprarenales_superior
				arteriae_lambales
					R_dorsalis
					R_spinalis
				Arteria_sacralis_mediana
					A_lumbalis_ima
					Corpus_coccygeum
				Truncus_coeliacus
					A_gastrica_sinistra
						rr_esophageales
					A_hepatica_communis
						A_hepatica_propria
						A_gastrica_dextra
							R_dexter
								A_cystica
								A_lobi_caudati
								A_segmenti_anterioris
								A_segmenti_posterioris
							R_sinister
								A_lobi_caudati
								A_segmenti_medialis
								A_segmenti_lateralis
						A_gastroduodenalis
						A_supraduodenalis
						A_pancreaticoduodenalis_superior_posterior
							rr_pancreatici
							rr_duodenales
						aa_retroduodenales
						A_gastroepiploica_dextra
							rr_gastrici
							rr_epiploici
						A_pancreaticoduodenalis_superior_anterior
							rr_pancreatici
							rr_duodenales
					A_lienalis syn:A_splenica
						rr_pancreatici
							A_pancreatica_dorsalis
								A_pancreatica_inferior
							A_pancreatica_magna
							A_caudae_pancreatis
					A_gastroepiploica_sinistra
						rr_gastrici
						rr_epiploici
					aa_gastricae_breves
					rr_lienales syn:rr_splenici
				Arteria_mesenterica_superior
					aa_pancreaticoduodenales_inferiores
					aa_jejunales
					aa_ileales
					A_ileocolica
						A_ascendens
						A_caecalis_anterior
						A_caecalis_posterior
						A_appendicularis
					A_colica_dextra
					A_colica_media
				Arteria_mesentarica_inferior
					A_colica_sinistra
					aa_sigmoideae
					A_rectalis_superior
				Arteria_suprarenalis_media
				Arteria_renalis
					A_suprarenalis_inferior
					R_anterior
						A_segmenti_superioris
						A_segmenti_anterioris_superioris
						A_segmenti_inferioris
						A_segmenti_posterioris
					R_posterior
						A_segmenti_posterioris
					rr_ureterici
				Arteria_testicularis
					rr_ureterici
				Arteria_ovarica
					rr_ureterici
				Bifurcatio_aortica
				Arteria_iliaca_communis
				Arteria_iliaca_interna
				Arteria_iliolumbalis
					R_lumbalis
						R_spinalis
						R_iliacus
				arteriae_sacrales_laterales
					rr_spinales
				Arteria_obturatoria
					R_pubicus
					R_acetabularis
					R_anterior
					R_posterior
				Arteria_glutea_superior
					R_superficialis
					R_profundus
						R_superior
						R_inferior
				Arteria_glutea_inferior
					A_comitans_n_ischiadici
				Arteria_umbilicalis
					A_ductus_deferentis
						rr_ureterici
					aa_vesicales_superiores
					Lig_umbilicale_mediale
				Arteria_vesicalis_inferior
				Arteria_uterina
					A_vaginalis
					R_ovaricus
					R_tubarius
				A_vaginalis
				A_rectalis_media
				Arteria_pudenda_interna
					A_rectalis_inferior
					A_perinealis
					rr_scrotales_posteriores
					rr_labiales_posteriores
					A_urethralis
					A_bulbi_penis
					A_bulbi_vestibuli_vaginae
					A_profunda_penis
					A_dorsalis_penis
					A_profunda_clitoridis
					A_dorsalis_clitoridis
			Arteria_iliaca_externa
				Arteria_epigastrica_inferior
					R_pubicus
						R_obturatorius
						A_obturatoria_accessoria
						A_cremasterica
						A_lig_teretis_uteri
				Arteria_circumflexa_ilium_profunda
					R_ascendens
			Arteria_femoralis
				Arteriae_epigastrica_superficialis
				Arteria_circumflexa_ilium_superficialis
				Arteriae_pudendae_externae
					rr_scrotales_anteriores
					rr_labiales_anteriores
					rr_inguinales
			Arteria_profunda_femoris
				Arteria_circumflexa_femoris_medialis
					R_profundus
					R_ascendens
					R_transversus
					R_acetabularis
				Arteria_circumflexa_femoris_lateralis
					R_ascendens
					R_descendens
					R_transversus
				aa_perforantes
					A_genus_descendens
					R_saphenus
					rr_articulares
			Arteria_poplitea
				A_genus_superior_lateralis
				A_genus_superior_medialis
				A_genus_media
				aa_surales
				A_genus_inferior_lateralis
				A_genus_inferior_medialis
				Rete_articulare_genus
				Rete_patellaris
				Arteria_tibialis_anterior
					A_recurrens_tibialis_posterior
					A_recurrens_tibialis_anterior
					A_malleolaris_anterior_lateralis
					A_malleolaris_anterior_medialis
					Rete_malleolare_mediale
					Rete_malleolare_laterale
				Arteria_dorsalis_pedis
					A_tarsea_lateralis
					aa_tarseae_mediales
					A_arcuata
						aa_metatarseae_dorsales
						aa_digitales_dorsales
						R_plantaris_profundus
				Arteria_tibialis_posterior
					R_circumflexus_fibulae
					rr_malleolares_mediales
					rr_calcanei
				Arteria_peronea syn:Arteria_fibularis
					R_perforans
					R_communicans
					rr_malleolares_laterales
						rr_calcanei
					Rete_calcaneum
				Arteria_plantaris_medialis
					R_profundus
					R_superficialis
				Arteria_plantaris_lateralis
					Arcus_plantaris
						aa_metatarseae_plantares
							rr_perforantes
							aa_digitales_plantares_communes
							aa_digitales_plantares_propriae
	venae
		venae_pulmonales
			venae_pulmonales_dextrae
				Vena_pulmonalis_superior_dextra
					R_apicalis
						Pars_intrasegmentalis
						Pars_infrasegmentalis syn:Pars_intersegmentalis
					R_anterior
						Pars_intrasegmentalis
						Pars_infrasegmentalis syn:Pars_intersegmentalis
					R_posterior
						Pars_infralobaris
						Pars_intralobaris syn:Pars_intersegmentalis
					R_lobi_medii
						Pars_lateralis
						Pars_medialis
				Vena_pulmonalis_inferior_dextra
					R_apicalis syn:R_superior
						Pars_inrasegmentalis
						Pars_infrasegmentalis syn:Pars_intersegmentalis
					V_basalis_communis
						V_basalis_superior
							R_basalis_anterior
								Pars_intrasegmentalis
								Pars_infrasegmentalis syn:Pars_intersegmentalis
						V_basalis_inferior
			venae_pulmonales_sinistrae
				Vena_pulmonalis_superior_sinistra
					R_apicoposterior
						Pars_intrasegmentalis
						Pars_infrasegmentalis syn:Pars_intersegmentalis
					R_anterior
						Pars_intrasegmentalis
						Pars_infrasegmentalis syn:Pars_intersegmentalis
					R_lingularis
						Pars_superior
						Pars_inferior
				Vena_pulmonalis_inferior_sinistra
					R_apicalis syn:R_superior
						Pars_intrasegmentalis
						Pars_infrasegmentalis syn:Pars_intersegmentalis
					V_basalis_communis
						V_basalis_superior
							R_basalis_anterior
								Pars_intrasegmentalis
								Pars_infrasegmentalis syn:Pars_intersegmentalis
						V_basalis_inferior
		venae_cordis
			Sinus_coronarius
			V_cordis_magna
			V_posterior_ventriculi_sinistri
			V_obliqua_atrii_sinistrii
			Plica_v_cavae_sinistrae
			V_cordis_media
			V_cordis_parva
			vv_cordis_anteriores
			vv_cordis_minimae
			vv_atriales
			vv_ventriculares
			vv_atrioventriculares
		vena_cava_superior
		venae_brachiocephalicae_dextra_et_sinistra
			V_thyroidea_inferior
			Plexus_thyroidea_impar
			V_laryngea_inferior
			vv_thymicae
			vv_pericardiacae
			vv_pericardiacophrenicae
			vv_mediastinales
			vv_bronchiales
			vv_tracheales
			vv_esophageales
			V_vertebralis
				V_occipitalis
				V_vertebralis_anterior
			V_vertebralis_accessoria
			Plerus_venosus_suboccipitalis
			V_cervicalis_profunda
			vv_thoracicae_internae
				vv_epigastricae_superiores
				vv_subcutaneae_abdominis
				vv_musculophrenicae
				vv_intercostales_anteriores
			V_intercostalis_suprema
			V_intercostalis_superior_sinistra
		Vena_jugularis_interna
			Bulbus_venae_jugularis_superior
			V_canaliculi_cochleae
			Bulbus_venae_jugularis_inferior
			Plexus_pharyngeus
			
				
				
