myologia d:"Учение о мышцах"
	Musculus
		Caput
		Venter
	M_fusiformis
	M_quadratus
	M_triangularis
	M_unipennatus
	M_bipennatus
	M_multipennatus
	M_sphincter
	M_orbicularis
	M_cruciatus
	M_articularis
	M_skeleti
	M_cutaneus
	Tendo
	Vag_tendinis
		Stratum_fibrosum
		Stratum_synoviale
		Mesotendineum
		Peritendinaeum
	Aponeurosis
	Perimysium
	Endomysium
	Fascia
	Intersectio_tendinea
	Arcus_tendineus
	Trochlea_muscularis
	B_synovalis
	musculi_capitis
		musculi_bulbi
			M_orbitalis
			M_rectus_superior
			M_rectus_inferior
			M_rectus_medialis
			M_rectus_lateralis
				Lacertus_m_recti_lateralis
			Annulus_tendineus_communis
			M_obliquus_superior
				Trochea
				Vag_sinovialis_m_obliqui
			M_obliquus_inferior
			M_levator_palpebrae_superioris
				Lam_superficialis
				Lam_profunda
		musculi_suboccipitales
			M_rectus_capitis_anterior
			M_rectus_capitis_posterior_major
			M_rectus_capitis_posterior_minor
			M_rectus_capitis_lateralis
			M_obliquus_capitis_superior
			M_obliquus_capitis_inferior
			M_splenius_capitis
			M_longus_capitis
		musculi_faciales_et_masticatores
			M_epicranius
				M_occipitofrontalis
					Venter_frontalis
					Venter_occipitalis
				M_temporoparietalis
				Galea_aponeurotica syn:Aponeurosis_epicranialis
			M_procerus
			M_nasalis
				Pars_transversa
				Pars_alaris
			M_depressor_septi_nasi
			M_orbicularis_oculi
				Pars_palpebralis
				Pars_orbitalis
				Pars_lacrimalis
			M_corrugator_supercilii
			M_depressor_supercilii
			M_auricularis_anterior
			M_auricularis_superior
			M_auricularis_posterior
			M_orbicularis_oris
				Pars_margimalis
				Pars_labialis
			M_depressor_anguli_oris
			M_transversus_menti
			M_risorius
			M_zygomaticus_major
			M_zygomaticus_minor
			M_levator_labii_superioris
			M_levator_labii_superioris_alaeque_nasi
			M_depressor_labii_inferioris
			M_levator_anguli_oris
			M_buccinator
			M_mentalis
			M_masseter
				Pars_superficialis
				Pars_profunda
			M_temporalis
			M_pterygoideus_lateralis
			M_pterygoideus_medialis
			Fascia_buccopharyngea
			Fascia_masseterica
			Fascia_parotidea
			Fascia_temporalis
				Lam_superficialis
				Lam_profunda
		musculi_linguae
			M_genioglossus
			M_hyoglossus
			M_chondroglossus
			M_styloglossus
			M_longitudinalis_superior
			M_longitudinalis_inferior
			M_trabsversus_linguae
			M_verticalis_linguae
		musculi_palati
				