myologia d:"Учение о мышцах"
	Musculus ru:Мышца
		Caput ru:Головка
		Venter ru:Брюшко
	M_fusiformis ru:Веретенообразная_мышца
	M_quadratus ru:Квадратная_мышца
	M_triangularis ru:Треугольная_мышца
	M_unipennatus ru:Одноперистая_мышца
	M_bipennatus ru:Двуперистая_мышца
	M_multipennatus ru:Многоперистая_мышца
	M_sphincter ru:Сфинктер
	M_orbicularis ru:Круговая_мышца
	M_cruciatus ru:Крестовидная_мышца
	M_articularis ru:Суставная_мышца
	M_skeleti ru:Скелетная_мышца
	M_cutaneus ru:Кожная_мышца
	Tendo ru:Сухожилие
	Vag_tendinis ru:Влагалище_сухожилия
		Stratum_fibrosum ru:Фиброзный_слой
		Stratum_synoviale ru:Синовиальный_слой
		Mesotendineum ru:Мезотендиний
		Peritendinaeum ru:Перитендиний
	Aponeurosis ru:Апоневроз
	Perimysium ru:Перимизий
	Endomysium ru:Эндомизий
	Fascia ru:Фасция
	Intersectio_tendinea ru:Сухожильная_перемычка
	Arcus_tendineus ru:Сухожильная_дуга
	Trochlea_muscularis ru:Блок_мышцы
	B_synovalis ru:Синовиальная_сумка
	musculi_capitis ru:мышцы_головы
		musculi_bulbi ru:мышцы_глаза
			M_orbitalis ru:Глазничная_мышца
			M_rectus_superior ru:Верхняя_прямая_мышца
			M_rectus_inferior ru:Нижняя_прямая_мышца
			M_rectus_medialis ru:Медиальная_прямая_мышца
			M_rectus_lateralis ru:Латеральная_прямая_мышца
				Lacertus_m_recti_lateralis ru:Сухожильное_растяжение_латеральной_прямой_мышцы
			Annulus_tendineus_communis ru:Общее_сухожильное_кольцо
			M_obliquus_superior ru:Верхняя_косая_мышца
				Trochea ru:Блок
				Vag_sinovialis_m_obliqui ru:Синовиальное_влагалище_верхней_косой_мышцы
			M_obliquus_inferior ru:Нижняя_косая_мышца
			M_levator_palpebrae_superioris ru:Мышца_поднимающая_верхнее_веко
				Lam_superficialis ru:Поверхностная_пластинка
				Lam_profunda ru:Глубокая_пластинка
		musculi_suboccipitales ru:подзатылочные_мышцы
			M_rectus_capitis_anterior ru:Передняя_прямая_мышца_головы
			M_rectus_capitis_posterior_major ru:Большая_задняя_прямая_мышца_головы
			M_rectus_capitis_posterior_minor ru:Малая_задняя_прямая_мышца_головы
			M_rectus_capitis_lateralis ru:Латеральная_прямая_мышца_головы
			M_obliquus_capitis_superior ru:Верхняя_косая_мышца_головы
			M_obliquus_capitis_inferior ru:Нижняя_косая_мышца_головы
			M_splenius_capitis ru:Ременная_мышца_головы
			M_longus_capitis ru:Длинная_мышца_головы
		musculi_faciales_et_masticatores ru:мышцы_лица_и_жевательные_мышцы
			M_epicranius ru:Надчерепная_мышца
				M_occipitofrontalis ru:Затылочно-лобная_мышца
					Venter_frontalis ru:Лобное_брюшко
					Venter_occipitalis ru:Затылочное_брюшко
				M_temporoparietalis ru:Височно-теменная_мышца
				Galea_aponeurotica syn:Aponeurosis_epicranialis ru:Сухожильный_шлем,Надчерепной_апоневроз
			M_procerus ru:Мышца_гордецов
			M_nasalis ru:Носовая_мышца
				Pars_transversa ru:Поперечная_часть
				Pars_alaris ru:Крыльная_часть
			M_depressor_septi_nasi ru:Мышца_опускающая_перегородку_носа
			M_orbicularis_oculi ru:Круговая_мышца_глаза
				Pars_palpebralis ru:Вековая_часть
				Pars_orbitalis ru:Глазничная_часть
				Pars_lacrimalis ru:Слезная_часть
			M_corrugator_supercilii ru:Мышца_сморщивающая_бровь
			M_depressor_supercilii ru:Мышца_опускающая_бровь
			M_auricularis_anterior ru:Передняя_ушная_мышца
			M_auricularis_superior ru:Верхняя_ушная_мышца
			M_auricularis_posterior ru:Задняя_ушная_мышца
			M_orbicularis_oris ru:Круговая_мышца_рта
				Pars_margimalis ru:Краевая_часть
				Pars_labialis ru:Губная_часть
			M_depressor_anguli_oris ru:Мышца_опускающая_угол_рта
			M_transversus_menti ru:Поперечная_мышца_подбородка
			M_risorius ru:Мышца_смеха
			M_zygomaticus_major ru:Большая_скуловая_мышца
			M_zygomaticus_minor ru:Малая_скуловая_мышца
			M_levator_labii_superioris ru:Мышца_поднимающая_верхнюю_губу
			M_levator_labii_superioris_alaeque_nasi ru:Мышца_поднимающая_верхнюю_губу_и_крыло_носа
			M_depressor_labii_inferioris ru:Мышца_опускающая_нижнюю_губу
			M_levator_anguli_oris ru:Мышца_поднимающая_угол_рта
			M_buccinator ru:Щечная_мышца
			M_mentalis ru:Подбородочная_мышца
			M_masseter ru:Жевательная_мышца
				Pars_superficialis ru:Поверхностная_часть
				Pars_profunda ru:Глубокая_часть
			M_temporalis ru:Височная_мышца
			M_pterygoideus_lateralis ru:Латеральная_крыловидная_мышца
			M_pterygoideus_medialis ru:Медиальная_крыловидная_мышца
			Fascia_buccopharyngea ru:Щечно-глоточная_фасция
			Fascia_masseterica ru:Жевательная_фасция
			Fascia_parotidea ru:Фасция_околоушной_железы
			Fascia_temporalis ru:Височная_фасция
				Lam_superficialis ru:Поверхностная_пластинка
				Lam_profunda ru:Глубокая_пластинка
		musculi_linguae ru:мышцы_языка
			M_genioglossus ru:Подбородочно-язычная_мышца
			M_hyoglossus ru:Подъязычно-язычная_мышца
			M_chondroglossus ru:Хрящеязычная_мышца
			M_styloglossus ru:Шилоязычная_мышца
			M_longitudinalis_superior ru:Верхняя_продольная_мышца
			M_longitudinalis_inferior ru:Нижняя_продольная_мышца
			M_trabsversus_linguae ru:Поперечная_мышца_языка
			M_verticalis_linguae ru:Вертикальная_мышца_языка
		musculi_palati
			M_levator_veli_palatini
			M_tensor_veli_palatini
			M_uvulae
			M_palatoglossus
			M_palatopharyngeus
		musculi_colli
			Platysma
			M_splenius_cervicis
			M_longus_colli
			M_scalenus_anterior
			M_scalenus_medius
			M_scalenus_posterior
			M_scalenus_minimus
			M_sternocleidomastoideus
		musculi_suprahyodei
			M_digastricus
				Venter_anterior
				Venter_posterior
			M_stylohyoideus
			M_mylohyoideus
			M_geniohyoideus
		musculi_infrahyoidei
			M_sternohyoideus
			M_omohyoideus
				Venter_superior
				Venter_inferior
			M_sternothyroideus
			M_thyrohyoideus
			M_levator_gl_thyroideae
		fascia_cervicalis
			Lam_superficialis
			Lam_pretrachealis
			Lam_prevertebralis
			Vag_carotica
		tunica_muscularis_pharyngis
			M_constrictor_pharyngis_superior
				Pars_pterygopharyngea
				Pars_baccopharyngea
				Pars_mylopharyngea
				Pars_glossopharyngea
			M_stylopharyngeus
			M_salpingopharyngeus
			M_constrictor_pharyngis_medius
				Pars_chondropharyngea
				Pars_ceratopharyngea
			M_constrictor_pharyngis_inferior
				Pars_thyropharyngea
				Pars_cricopharyngea
		musculi_laryngis
			M_aryepiglotticus
			M_crycothyroideus
				Pars_recta
				Pars_obliqua
			M_cricoarytenoideus
			M_ceratocricoideus
			M_cricoarytenoideus_lateralis
			M_vocalis
			M_thyroepiglotticus
			M_thyroarytenoideus
			M_arytenoideus_obliquus
			M_arytenoideus_transversus
		musculi_dorsi
			M_trapezius
			M_tranversus_nuchae
			M_latissimus_dorsi
			M_rhomboideus_major
			M_rhomboideus_minor
			M_levator_scapulae
			M_serratus_posterior_inferior
			M_serratus_posterior_superior
		musculi_erector_spinae
			M_iliocostalis
				M_iliocostalis_lumborum
				M_iliocostalis_thoracis
				M_iliocostalis_cervicis
			M_longissimus
				M_longissimus_thoracis
				M_longissimus_cervicis
				M_longissimus_capitis
			M_spinalis
				M_spinalis_thoracis
				M_spinalis_cervicis
				M_spinalis_capitis
		Musculus_transversospinalis
			M_semispinalis
				M_semispinalis_thoracis
				M_semispinalis_cervicis
				M_semispinalis_capitis
			mm_multifidi
			mm_rotatores
				mm_rotatores_cervicis
				mm_rotatores_thoracis
				mm_rotatores_lumborum
		musculi_interspinales
			mm_interspinales_cervicis
			mm_interspinales_thoracis
			mm_interspinales_lumborum
			musculi_intertransversarii
			mm_intertransversarii_laterales_lumborum
			mm_intertransversarii_mediales_lumborum
			mm_intertransversarii_thoracis
			mm_intertransversarii_posteriores_cervicis
				Pars_medialis
				Pars_lateralis
			mm_intertransversarii_anteriores_cervicis
			Fascia_thoracolumbalis
			Fascia_nuchae
		musculi_thoracis syn:M_sternalis
			M_pectoralis_major
				Pars_clavicularis
				Pars_sternocostalis
				Pars_abdominalis
			M_pectoralis_minor
			M_subclavius
			Fascia_pectoralis
			Fascia_clavipectoralis
			M_serratus_anterior
			mm_levatores_costarum
				mm_levatores_costarum_longi
				mm_levatores_costarum_breves
			mm_intercostales_externi
			Membrana_intercostalis_interna
			mm_intercostales_intimi
			mm_subcostales
			M_transversus_thoracis
			Fascia_thoracica
			Fascia_endothoracica
		diaphragma
			Pars_lumbalis
				Crus_dextrum
				Crus_sinistrum
			Pars_costalis
			Pars_sternalis
			Hiatus_aorticus
			Hiatus_esophageus syn:Hyatus_oesophageus
			Cebtrum_tendineum
			For_venae_cavae
			Lig_arcuatum_mediale
			Lig_arcuatum_laterale
			Lig_arcuatum_medianum
		musculi_abdominis
			M_rectus_abdominis
				Intersectiones_tendineae
				Vag_m_recti_abdominis
					Lam_anterior
					Lam_posterior
						Linea_arcuata
			M_pyramidalis
			M_obliquus_externus_abdominis
				Lig_inguinale syn:Arcus_inguinalis
					Lig_lacunare
						Lig_pectineale
					Lig_reflexum
				Annulus_inguinalis_superficialis
					Crus_mediale
					Crus_laterale
					fibrae_intercrurales
			M_obliquus_internus_abdominis
				M_cremaster
			M_transversus_abdominis
				Falx_inguinalis syn:Tendo_conjuctivus
			Linea_alba
				Annulus_umbilicalis
				Adminiculum_lineae_albae
			Lig_suspensorium_penis sex:male
			Lig_suspensorium_clitoridis sex:female
			Lig_fundiforme_penis sex:male
			Trigonum_lumbale
			Fascia_transversalis
			Annulus_inguinalis_profundus
			Canalis_inguinalis
			Lig_interfoveolare
			M_quadratus_lumborum
		musculi_diaphragmatis_pelvis
			M_levator_ani
				M_pubococcygeus
				M_levator_prostatae sex:male
				M_levator_pubovaginalis sex:female
				M_puborectalis
				M_pubovaginalis
				M_iliococcygeus
				Arcus_tendineus_m_levatoris_ani
			M_coccygeus
			M_sacrococcygeus_ventralis
			M_sacrococcygeus_dorsalis
			M_sphincter_ani_externus
				Pars_subcutanea
				Pars_superficialis
				Pars_profunda
			Lig_anococcygeum
			Fascia_pelvis
				Fascia_pelvis_parietalis
					Fascia_obturatoria
				Fascia_pelvis_visceralis
					Fascia_prostatae +sex:male
						Septum_rectovesicale
					Septum_rectovaginale sex:female
			Fascia_diaphragmatis_pelvis_superior
			Arcus_tendineus_fasciae_pelvis
			Lig_puboprostaticum syn:Lig_pubovesicale sex:male
			Fascia_diaphragmatis_pelvis_inferior
		musculi_diaphragmatis_urogenitalis
			Spatium_perinei_prfundum
				M_transversus_perinei_profundus
				M_sphincter_uretrae
			Fascia_diaphragmatis_urogenitalis_superior
			Fascia_diaphragmatis_urogenitalis_inferior
			Membraba_perinei
				Lig_transversum_perinei
			Spatium_perinei_superficiale
				M_transversus_perinei_superficialis
				M_ischiocavernosus
				M_bulbospongiosus
			Fascia_perinei_superficialis
			Fossa_ischiorectalis
				Corpus_adiposum_fossae_ischiorectalis
				Canalis_pudendalis
			Spatium_retropubicum
		musculi_membri_superioris
			M_deltoideus
			M_supraspinatus
			M_infraspinatus
			M_teres_minor
			M_teres_major
			M_subscapularis
			M_biceps_brachii
				Caput_longum
					Vag_synovialis_intertubercularis
				Caput_breve
				Aponeurosis_m_bicipitis_brachii syn:Aponeurosis_bicipitalis
			M_coracobrachialis
			M_brachialis
			M_triceps_brachii
				Caput_longum
				Caput_laterale
				Caput_mediale
			Reg_axillaris
				aperturae_superior_et_inferior
			M_anconeus
			M_articularis_cubiti
			M_pronator_teres
				Caput_humerale
				Caput_ulnare
			M_flexor_carpi_radialis
			M_palmaris_longus
			M_flexor_carpi_ulnaris
				Caput_humerale
				Caput_ulnare
			M_flexor_digitorum_superficialis
				Caput_humeroulnare
				Caput_radiale
			M_flexor_digitorum_profundus
			M_flexor_pollicis_longus
			M_pronator_quadratus
			M_brachioradialis
			M_extensor_carpi_radialis_longus
			M_extensor_carpi_radialis_brevis
			M_extensor_digitorum
				Conexus_intertendineus
			M_extensor_digiti_minimi
			M_extensor_carpi_ulnaris
				Caput_humerale
				Caput_ulnare
			M_supinator
			M_abductor_pollicis_longus
			M_extensor_pollicis_brevis
			M_extensor_pollicis_longus
			M_extensor_indicis
			M_palmaris_brevis
			M_abductor_pollicis_brevis
			M_flexor_pollicis_brevis
				Caput_superficiale
				Caput_profundum
			M_opponens_pollicis
			M_adductor_pollicis
				Caput_obliquum
				Caput_transversum
			M_abductor_digiti_minimi
			M_flexor_digiti_minimi_brevis
			M_opponens_digiti_minimi
			mm_lumbricales
			mm_interossei_dorsales
			mm_interossei_palmales
			Fascia_axillaris
			Fascia_deltoidea
			Fascia_brachii
			Septum_intermusculare_brachii_mediale
			Septum_intermusculare_brachii_laterale
			Fascia_antebrachii
			Fascia_dorsalis_manus
			Reinaculum_extensorum
			Lig_metacarpeum_transversum_superficiale
			Aponeurosis_palmaris
				Fasciculi_transversi
			Retinaculum_flexorum
			Canalis_carpi
			Chiasma_tendinum
		musculi_membri_inferioris
			M_iliopsoas
				M_iliacus
				M_psoas_major
				M_psoas_minor
			M_gluteus_maximus
			M_gluteus_medius
			M_gluteus_minimus
			M_tensor_fasciae_latae
			M_piriformis
			M_obturatorius_internus
			M_gemellus_superior
			M_gemellus_inferior
			M_quadratus_femoris
			M_sartorius
			M_quadriceps_femoris
				M_rectus_femoris
					Caput_rectum
					Caput_reflexum
				M_vastus_lateralis
				M_vastus_intermediua
				M_vastus_medialis
			M_articularis_genus
			M_pectineus
			M_adductor_longus
			M_adductor_brevis
			M_adductor_magnus
			M_gracilis
			M_obturatorius_externus
			M_biceps_femoris
				Caput_longum
				Caput_breve
			M_semitendinosus
			M_semimembranosus
			M_tibialis_anterior
			M_extensor_digitorum_longus
			M_peroneus_tertius syn:M_fibularis_tertius
			M_extensor_hallucis_longus
			M_peroneus_longus syn:M_fibularis_longus
			M_peroneus_brevis syn:M_fibularis_brevis
			M_triceps_surae
				M_gastrocnemius
					Caput_laterale
					Caput_mediale
				M_soleus
					Arcus_tendineus_m_solei
				Tendo_calcaneus syn:Achillis
			M_plantaris
			M_popliteus
			M_tibialis_posterior
			M_flexor_digitorum_longus
			M_flexor_hallucis_longus
			M_extensor_hallucis_brevis
			M_extensor_digitorum_brevis
			M_abductor_hallucis
				Caput_obliquum
				Caput_transversum
			M_abductor_digiti_minimi
			M_flexor_digitorum_brevis
			M_quadratus_plantae
			M_flexor_acessorius
			mm_lumbricales
			mm_interossei_dorsales
			mm_interossei_plantares
			Fascia_lata
				Tractus_iliotibialis
			Septum_intermusculare_femoris_laterale
			Septum_intermusculare_femoris_mediale
			Canalis_abductorius
			Hiatus_tendineus_abductorius
			Fascia_iliaca
			Lacuna_musculorum
			Arcus_iliopectineus
			Lacuna_vasorum
			Trigonum_femorale
			Canalis_femoralis
			Annulus_femoralis
			Septum_femorale
			Hiatus_saphenus
				Margo_falciformis
					Cornu_superius
					Cornu_inferius
				Fascia_cribrosa
			Fascia_cruris
			Septum_intermusculare_anterius_cruris
			Septum_intermusculare_posterius_cruris
			Retinaculum_musculorum_extensorum_superius
			Retinaculum_musculorum_flexorum
			Retinaculum_musculorum_extensorum_inferius
			Retinaculum_musculorum_peroneorum_superius syn:Retinaculum_musculorum_fibularium_superius
			Retinaculum_musculorum_peroneorum_inferius syn:Retinaculum_musculorum_fibularium_inferius
			Fascia_dorsalis_pedis
			Aponeurosis_plantaris
				Fasciculi_transversi
			Lig_metatarseum_transversum_superficiale
		bursae_et_vaginae_synoviales
			B_synovialis_subcutanea
			B_synovialis_submuscularis
			B_synovialis_subfascialis
			B_synovialis_subtendinea
			Vag_synovialis_tendinis
			B_m_tensoris_veli_palatini
			B_subcutanea_prominentiae_laryngealis
			B_infrahyoidea
			B_retrohyoidea
			B_subtendinea_m_trapezii
			B_subcutanea_acromialis
			B_subacromialis
			B_subdeltoidea
			B_m_coracobrachialis
			B_subtendinea_m_subscapularis
			B_subtendinea_m_teretis_majoris
			B_subtendinea_m_latissimi_dorsi
			B_subcutanea_olecrani
			B_intratendinea_olecrani
			B_subtendinea_m_tricipitis_brachii
			B_bicipitoradialis
			B_cubitalis_interossea
			Vag_fibrosae_digitorum_manus
				Pars_annularis_vaginae_fibrosae
				Pars_cruciformis_vaginae_fibrosae
			vagg_synoviales_digitorum_manus
				Vincula_tendinum
					Vinculum_longum
					Vinculum_breve
			Vag_tendinum_mm_abductoris_longi_et_extensoris_brevis_pollicis
			Vag_tendinum_mm_extensorum_carpi_radialium
			Vag_tendinis_m_extensoris_pollicis_longi
			Vag_tendinis_m_extensoris_digitorum_et_extensoris_indicis
			Vag_tendinis_m_extensoris_digiti_minimi
			Vag_tendinis_m_extensoris_carpi_ulnaris
			B_m_extensoris_carpi_radialis_brevis
			Vag_synovialis_tendinis_m_flexoris_carpi_radialis
			Vag_synovialis_communis_mm_flexorum
			Vag_tendinis_m_flexoris_pollicis_longi
			Vag_synovialis_tendinum_digitorum_manus
			B_subcutanea_trochanterica
			B_trochanterica_m_glutei_maximi
			bb_trochantericae_m_glutei_minimi
			B_trochanterica_m_glutei_minimi
			B_m_piriformis
			B_ischiadica_m_obturatorii_interni
			B_subtendinea_m_obturatorii_interni
			bb_intermusculares_gluteorum
			B_ischiadica_m_glutei_maximi
			B_iliopectinea
			B_subtendinea_iliaca
			B_m_bicipitis_femoris_superior
			B_subcutanea_prepatellaris
			B_subfascialis_prepatellaris
			B_subtendinea_prepatellaris
			B_suprapatellaris
			B_subcutanea_infrapatellaris
			B_infrapatellaris_profunda
			B_subcutanea_tuberositatis_tibiao
			bb_subtendineae_m_sartorii
			B_anserina
			B_subtendinea_m_bicipitis_femoris_inferior
			Recessus_subpopliteus
			B_subtendinea_m_gastrocnemii_lateralis
			B_subtendinea_m_gastrocnemii_medialis
			B_m_semimembranosi
			B_subcutanea_malleoli_lateralis
			B_subcutanea_malleoli_medialis
			Vag_tendinis_m_tibialis_anterioris
			Vag_tendinis_m_extensoris_hallucis_longi
			Vag_tendinis_m_extensoris_digitorum_pedis_longi
			Vag_synovialis_tendinis_m_tibialis_posterioris
			Vag_synovialis_tendinis_m_flexoris_hallucis_longi
			Vag_synovialis_mm_peroneorum_communis syn:Vag_synovialis_mm_fibularium_communis
			B_subtendinea_m_tibialis_anterioris
			B_subcutanea_calcanea
			B_tendinis_calcanei
			Vag_tendinis_m_peronei_longi_plantaris syn:Vag_tendinis_m_fibularis_longi_plantaris
			vagg_synoviales_tendinum_digitorum_pedis
			vagg_synoviales_digitorum_pedis
				Vincula_tendinum
			vagg_fibrosae_digitorum_pedis
				Pars_annularis_vag_fibrosae
				Pars_cruciformis_vag_fibrosae
			
			
			
			
			
			
				
			
			
			
			
				