osteologia ru:остеология d:"учение о костях"
	systema_skeletale ru:система_скелета
		pars_ossea ru:костная_часть
			Periosteum ru:Периост ru-syn:Надкостница
			Endosteum ru:Эндост
			Substantia_corticalis ru:Корковое_вещество
			Substantia_compacta ru:Компактное_вещество
			Substantia_spongiosa syn:Substantia_trabeculares ru:Губчатое_вещество ru-syn:Трабекулярное_вещество
		pars_cartilaginosa ru:хрящевая_часть
			Perichondrium ru:Надхрящница ru-syn:Перихондрий
		skeleton_axiale ru:осевой_скелет
			Cranium ru:Череп
				Pericranium ru:Надкостница_черепа
				Lam_externa ru:Наружная_пластинка
				Diploё ru:Диплоэ
					Canales_diploici ru:Диплоические_каналы
				Lam_interna ru:Внутренняя_пластинка
					Sul_sinus_sagittalis_superioris ru:Борозда_верхнего_сагиттального_синуса
					Foveolae_granulares ru:Ямочки_грануляций
					Impressiones_digitatae ru:Пальцевидные_вдавления
						Sull_venosi ru:Венозные_борозды
						Sull_arteriosi ru:Артериальные_ьорозды
				Ossa_suturalia ru:Кости_швов
				calvaria ru:свод_черепа
					Bregma ru:Брегма
					Vertex ru:Темя,Верхушка
					Occiput ru:Затылок
				norma_facialis ru:лицевая_норма
					Frons ru:Лоб
						Nasion ru:Назион
				orbita ru:глазница
					Aditus_orbitae ru:Вход_в_глазницу
						Margo_orbitalis ru:Глазничный_край
							Margo_supraorbitalis ru:Надглазничный_край
							Margo_infraorbitalis ru:Подглазничный_край
					Paries_superior ru:Верхняя_стенка
					Paries_inferior ru:Нижняя_стенка
					Paries_lateralis ru:Латеральная_стенка
					Paries_medialis ru:Медиальная_стенка
						For_ethmoiale_anterius ru:Переднее_решетчатое_отверстие
						For_ethmoiale_posterius ru:Заднее_решетчатое_отверстие
						Sul_lacrimalis ru:Слезная_борозда
						Fossa_sacci_lacrimalis ru:Ямка_слезного_мешка
					Fissura_orbitalis_superior ru:Верхняя_глазничная_щель
					Fissura_orbitalis_inferior ru:Нижняя_глазничная_щель
				cavitas_nasi ru:полость_носа
					Septum_nasi_osseum ru:Костная_перегородка_носа
					Appertura_periformis ru:Грушевидная_апертура
					Meatus_nasi_superior ru:Верхний_носовой_ход
					Meatus_nasi_medius ru:Средний_носовой_ход
					Meatus_nasi_inferior ru:Нижний_носовой_ход
					Canalis_nasolacrimalis ru:Носослезный_канал
					Recessus_spheno-ethmoidales ru:Клиновидно-решетчатое_углубление
					Meatus_nasopharyngeus ru:Носоглоточный_ход
					Choanae ru:Хоаны
					For_sphenopalatinum ru:Клиновидно-небное_отверстие
				norma_lateralis ru:латеральная_норма
					Fossa_temporalis ru:Височная_ямка
					Arcus_zygomaticus ru:Скуловая_дуга
					Fossa_infratemporalis ru:Подвисочная_ямка
						Fossa_pterygopalatina ru:Крыловидно-небная_ямка
						Fissura_pterygomaxillaris ru:Крыловидно-верхнечелюстная_щель
				basis_cranii_externa syn:norma_basilaris ru:наружное_основание_черепа
					Canalis_palatinus_major ru:Большой_небный_канал
					For_jugulare ru:Яремное_отверстие
					Fissura_sphenopetrosa ru:Клиновидно-каменистая_щель
					Fissura_petrooccipitalis ru:Каменисто-затылочная_щель
					For_lacerum ru:Рваное_отверстие
					Palatum_osseum ru:Костное_небо
					For_palatinum_majus ru:Большое_затылочное_отверстие
						Fossa_incisiva ru:Резцовая_ямка
							Canalis_incisivus ru:Резцовый_канал
							Forr_incisiva ru:Резцовые_отверстия
						Torus_palatinus ru:Небный_валик
					Canalis_palatovaginalis ru:Небно-влагалищный_канал
					Canalis_vumerovaginalis ru:Сошниково-влагалищный_канал
					Canalis_vomerorostralis ru:Сошниково-клювовидный_канал
				norma_occipitalis ru:затылочная_норма
					Lambda ru:Лямбда
				basis_cranii_interna ru:внутренне_основание_черепа
					Fossa_cranii_anterior ru:Передняя_черепная_ямка
					Fossa_cranii_media ru:Средняя_черепная_ямка
					Fossa_cranii_posterior ru:Задняя_черепная_ямка
						Clivus ru:Скат
				fonticuli_cranii ru:роднички_черепа
					Fonticulus_anterior ru:Передний_родничок
					Fonticulus_posterior ru:Задний_родничок
					Fonticulus_sphenoidalis syn:Fonticulus_anterolateralis ru:Клиновидный_родничок
					Fonticulus_mastoideus syn:Fonticulus_posterolateralis ru:Сосцевидный_родничок
			ossa_cranii ru:кости_черепа
				Os_occcipitale ru:Затылочная_кость
					For_magnum ru:Большое_затылочное_отверстие
						Basion ru:Базион
						Opisthion ru:Опистион
					pars_basilaris ru:базилярная_часть
						Sul_sinus_petrosi_inferioris ru:Борозда_нижнего_каменистого_синуса
					Tuberculum_pharyngeum ru:Глоточный_бугорок
					pars_lateralis ru:латеральная_часть
					Squama_occipitalis ru:Затылочная_чешуя
						Margo_mastoideus ru:Сосцевидный_край
						Margo_lambdoideus syn:Os_interparietale ru:Лямбдовидный_край,Межтеменная_кость
					Condylus_occipitalis ru:Затылочный_мыщелок
					Canalis_condylaris ru:Мыщелковый_канал
					Canalis_hypoglossalis ru:Подъязычный_канал
					Fossa_condylaris ru:Мыщелковая_ямка
					Tuberculum_jugulare ru:Яремный_бугорок
					Incisura_jugularis ru:Яремная_вырезка
					Processus_jugularis ru:Яремный_отросток
					Processus_intrajugularis ru:Внутрияремный_отросток
					Protuberantia_occipitalis_externa syn:Crista_occipitalis_externa ru:Наружный_затылочный_выступ
						Inion ru:Инион
					Crista_occipitalis_externa ru:Наружный_затылочный_гребень
					Linea_nuchae_suprema syn:Linea_nuchae_superior ru:Наивысшая_выйная_линия,Верхняя_выйная_линия
					Linea_nuchae_inferior ru:Нижняя_выйная_линия
					Eminentia_cruciformis ru:Крестообразное_возвышение
					Protuberantia__occipitalis_interna syn:Crista_occipitalis_interna ru:Внутренний_затылочный_выступ,Внутренний_затылочный_гребень
					Sul_sinus_transversi ru:Борозда_поперечного_синуса
					Sul_sinus_sigmoidei syn:Processus_paramastoideus ru:Борозда_сигмовидного_синуса,Околососцевидный_отросток
				Os_sphenoidale ru:Клиновидная_кость
					Corpus ru:Тело
						Jugum_sphenoidale ru:Клиновидное_возвышение
						Sul_prechiasmatis ru:Предперекрестная_борозда
						Sella_turcica ru:Турецкое_седло
							Tuberculum_sellae syn:Processus_clinoideus_medius ru:Бугорок_седла,Средний_наклоненный_отросток
							Fossa_hypophysialis ru:Гипофизарная_ямка
							Processus_clinoideus_posterior ru:Задний_наклоненный_отросток
							Dorsum_sellae ru:Спинка_седла
						Sulcus_caroticus ru:Сонная_борозда
						Lingula_sphenoidalis ru:Клиновидный_язычок
						Crista_sphenoidalis ru:Клиновидный_гребень
						Rostrum_sphenoidale ru:Клиновидный_клюв
						Sinus_sphenoidalis ru:Клиновидная_пазуха
							Septum_sinuum_sphenoidalium ru:Перегородка_клиновидных_пазух
							Apertura_sinus_sphenoidalis ru:Апертура_клиновидной_пазухи
						Concha_sphenoidalis ru:Клиновидная_раковина
					Ala_minor ru:Малое_крыло
						Canalis_opticus ru:Зрительный_канал
						Processus_clinoideus_antarior ru:Передний_наклоненный_отросток
						Fissura_orbitalis_superior ru:Верхняя_глазничная_щель
					Ala_major ru:Большое_крыло
						Facies_cerebralis ru:Мозговая_поверхность
						Facies_temporalis ru:Височная_поверхность
						Facies_maxillaris ru:Верхнечелюстная_поверхность
						Facies_orbitalis ru:Глазничная_поверхность
						Margo_zygomaticus ru:Скуловой_край
						Margo_frontalis ru:Лобный_край
						Margo_parietalis ru:Теменной_край
						Margo_squamosus ru:Чешуйчатый_край
						Crista_infratemporalis ru:Подвисочный_гребень
						Fur_rotundum ru:Круглое_отверстие
						For_ovale syn:For_venosum ru:Овальное_отверстие,Венозное_отверстие
						For_spinosum syn:For_petrosum ru:Остистое_отверстие,Каменистое_отверстие
						Spina_ossis_sphenoidalis ru:Ость_клиновидной_кости
						Sulcus_tubae_auditivae ru:Борозда_слуховой_трубы
					Processus_pterygoideus ru:Крыловидный_отросток
						Lam_lateralis syn:Processus_pterygoidei ru:Латеральная_пластинка_крыловидного_отростка
						Lam_medialis syn:Processus_pterygoidei ru:Медиальная_пластинка_крыловидного_отростка
						Incisura_pterygoidea ru:Крыловидная_вырезка
						Fossa_pterygoidea ru:Крыловидная_ямка
						Fossa_scaphoidea ru:Ладьевидная_ямка
							Processus_vaginalis ru:Влагалищный_отросток
								Sul_palatovaginalis ru:Небно-влагалищная_борозда
								Sul_vomerovaginalis ru:Сошниково-влагалищная_борозда
							Hamulus_pterygoideus ru:Крыловидный_крючок
								Sul_hamuli_pterygoidei ru:Борозда_крыловидного_крючка
							Canalis_pterygoideus ru:Крыловидный_канал
						Processus_pterygospinosus ru:Крыловидно-остистый_отросток
				Os_temporale ru:Височная_кость
					pars_petrosa ru:пирамида,каменистая_часть
						Margo_occipitalis
						Processus_mastoideus
						Incisura_mastoidea
						Sul_sinus_sigmoidei
						Sul_a_occipitalis
						For_mastoideum
						Canalis_facialis
							Geniculum_canalis_facialis
						Canalicus_chordae_tympani
						Apex_partis_petrosae
							Canalis_caroticus
								Canaculi_caroticotymanici
							Canalis_musculotubarius
								Semicanalis_m_tensoris_tympani
								Semicanalis_tubae_auditavae
						Facies_anterior_partis_petrosae
							Tegmen_tympani
							Eminentia_arcuata
							Hiatus_candlis_n_petrosi_majoris
							Hiatus_candlis_n_petrosi_minoris
								Sul_n_petrosi_majoris
								Sul_n_petrosi_minrois
							Impresio_trigemini
						Margo_superior_partis_potrusae
							Sulcus_sinus_petrosi_superioris
						Facies_posterior_partis_petrosae
							Porus_acusticus_internus
							Meatus_acusticus_internus
							Fossa_subarcuata
							Aqueductas_vestibuli
								Apertura_externa_aqueductus_vestiboli
						Margo_posteriorPartis_petrosae
							Sul_sinus_petrosi_inferioris
							Incisura_jugalaris
							Prcoessus_intrajugularis
							Canaliculus_cochleae
								Apertura_externa_canaliculi_cochleae
						Facies_inferior_partis_petrosae
							Fossa_jugularis
								Canaliculus_mastoideus
								Incisura_jugularis
							Processus_styloideus
							For_stylomastoideum
							Canaliculus_tympanicus
							Fossula_petrosa
						Cavum_tympani syn:Cavitas_tympanica ref:Organum_vestibulo_cochleare
						Fisura_perotympanica
						Fissura_petrosquamosa
						Fissura_tympanomastoidea
						Fissura_tympanosquamosa
					pars_tympanica ru:барабанная_часть
						Annulus syn:Anulus
						Meatus_acusticus_externus
						Porus_acusticus_externus
						Spina_tymapnica_major
						Spina_tympanica_minor
						Sul_tympanicus
						Incisura_tympanica
						Vag_processus_styloidei
					pars_squamosa ru:чешуйчатая_часть
						Margo_parietalis
						Incisura_parietalis
						Margo_spheoidalis
						Facies_temporalis
						Sul_a_temporalis_mediae
						Processus_zygomatius
							Crista_supramastoidea
							Foleola_sprameatica syn:suprameatalis
							Spina_suprameatica syn:suprameatalis
						Fossa_mandibularis
							Facies_articularis
						Tuberculum_articulare
						Facies_cerebralis
				Os_parietale ru:Теменная_кость
					facies_interna ru:внутрення_поверхность
						Sul.sinus_sigmoidei
					facies_externa ru:наружная_поверхность
						Linea_temporalis_superior
						Linea_temporalis_inferior
						Tuber_parietale ru:Теменной_бугор
					Margo_occipitalis
					Margo_squamosus
					Margo_sagittalis
					Margo_frontalis
					Angulus_frontalis
					Angulus_occipitalis
					Angulus_sphenoidalis
					Angulus_mastoideus
					For_parietale
				Os_frontale ru:Лобная_кость
					Squama_frontalis ru:Лобная_чешуя
						facies_externa
							Tuber_frontale
							Arcus_superciliaris ru:Надбровная_дуга
							Glabelle ru:Глабелла
							Margo_supraorbitalis
								Incisura_supraorbitalis syn:For_supraorbitalis
								Incisura_frontale syn:For_frontale
						facies_temporalis
							Margo_parietalis
							Linea_temporalis
							Processus_zygomaticus ru:Скуловой_отросток
						facies_interna
							Crista_frontalis
							Sul_sinus_sagittalis_superioris
							For_caecum syn:For_cecum
						pars_nasalis ru:носовая_часть
							Spina_nasalis ru:Носовая_ость
							Margo_nasalis ru:Носовой_край
						pars_orbitalis
							facies_orbitalis
								Spina_trochlearis
								Fovea_trochlearis
								Forr_ethmoidalis
								Fossa_glaudulae_lacrimalis
							Incisuta_ethmoidalis ru:Решетчатая_вырезка
							Sinus_frontalis ru:Лобная_пазуха
								Apertura_sinus_frontalis
								Septum_sinuum_frontalium
				Os_ethmoidale ru:Решетчатая_кость
					Lam_eribrosa
					Cresta_galli
						Ala_cristae_galli
					Lam_perpendicularis
					Labyrinthus_ethmoidalis
						Cellulae_ethmoidales
						Lam_orbitalis
						Forr_ethmoidalia ref:Cranium_orbita
						Concha_nasalis_suprema
						Concha_nasalis_superior
						Concha_nasalis_media
						Bulla_ethmoidalis
						Processus_uncinatus
						Infundibulum_ethmoidale
						Hiautus_semilunaris
				Concha_nasalis_inferior ru:Нижняя_носовая_раковина
					Prcoessus_lacrimalis
					Prcoessus_maxillaris
					Prcoessus_ethmoidalis
				Os_lacrimale ru:Слезная_кость
					Crista_lacrimalis_posterior
					Hamulus_lacrimalis
				Os_nasale ru:Носовая_кость
					Sul_ethmoidalis
				Vomer ru:Сошник
					Ala_vomeris
					Sul_vomeris
			ossa_faciei syn:ossa_faciales ru:кости_лица
				Maxilla ru:Верхняя_челюсть
					corpus_maxillae ru:тело_верхней_челюсти
						Facies_orbitalis
							Canalis_infraorbitalis
							Sul_infraorbitalis
						Margo_infraorbitalis
						Facies_anterior
							For_infraorbitale
							Fossa_canina ru:Клыковая_ямка
							Incisura_nasalis
							Spina_nasalis_anterior
							Sut_infraorbitalis
						Facies_infratemporalis
							Forr_alveolaria
							Canales_alveolares
							Tuber_maxillae
						Facies_nasalis
							Sul_lacrimalis
							Crista_conchalis
							Margo_lacrimalis
							Hiatus_maxillaris
						Sul_palatinus_major
						Sinus_maxillaris ru:Верхнечелюстная_пазуха,Гайморова_пазуха
					processus_frontalis ru:лобный_отросток
						Crista_lacrimalis_anterior
						Incisura_lacrimalis
						Crista_ethmoidalis
					processus_zygomaticus
					processus_palatinus
						Crista_nasalis syn:Os_incisivum ru:Носовой_гребень,Резцовая_кость
						Canalis_incisivus ref:Cranium,Palatum_osseum
						Sutura_incisiva
						Spinae_palatinae
						Sul_palatini
					processus_alveolaris
						Arcus_alveolaris
						Alveoli_dentales
						Septa_interalveolaria
						Septa_interradicularia
						Juga_alveolaria
						For_incisivum ref:Cranium,Palatum_osseum
				Os_palatinum ru:Небная_кость
					Lamina_perpendicularis
						Facies_nasalis
						Facies_maxillaris
						Incisura_sphenopalatina
						Sul_palatinus_major
						Processus_pyramidalis
						Canales_palatini_minores
						Crista_conchalis
						Crista_ethmoidalis
						Processus_orbitalis
						Processus_sphenoidalis
					Lamina_horizontalis
						Facies_nasalis
						Facies_palatina
						Forr_palatina_minora
						Spina_nasalis_posterior
						Crista_nasalis
						Crista_palatina
				Os_zygomaticum ru:Скуловая_кость
					Facies_lateralis
					Facies_temporalis
					Facies_orbitalis
					Processus_temporalis
					Processus_frontalis syn:Tuberculum_marginale
					For_zygomaticoorbitale
					For_zygomaticofaciale
					For_zygomaticotemporale
				Mandibula ru:Нижняя_челюсть
					corpus_mandibulae
						Basis_mandibulae
						Symphysis_mentalis
						Protuberantia+mentalis
							Tuberculum_mentale
						Gnathion
						For_mentale
						Linea_obliqua
						Fossa_digastrica
						Spina_mentalis
						Linea_mylohyoidea
						Torus_mandibularis
						Fovea_sublingualis
						pars_alveolaris
							Arcus_alveolaris
							Alveoli_dentales
							Septa_interalveolaria
							Septa_interradicularia
							Juga_alveolaria
						ramus_mandibulae
							Angulus_mandibulae
								Gonion
							Tuberositas_masseterica
							Tuberositas_pterygoidea
							For_mandibulae
								Lingula_mandibulae
								Canalis_mandibulae
							Sul_mylohyoideus
							Processus_coronoideus
							Incisura_mandibulae
							Processus_condylaris
								Caput_mandibulae
								Collum_mandibulae
								Fovea_pterygoidea
					Os_hyoideum ru:Подъязычная_кость
						Corpus
						Cornu_minus
						Cornu_majus
			Columna_vertebralis ru:Позвоночный_столб
				Canalis_vertebralis ru:Позвоночный_канал
				Corpus_vertebrae ru:Тело_позвонка
				Arcus_vertebrae ru:Дуга_позвонка
					Pediculus_arcus_vertebrae ru:Ножка_дуги_позвонка
					Lamina_arcus_vertebrae ru:Пластинка_дуги_позвонка
				For_intervertebrale ru:Межпозвоночное_отверстие
				Incisura_vertebralis_superior ru:Верхняя_позвоночная_вырезка
				Incisura_vertebralis_inferior ru:Нижняя_позвоночная_вырезка
				For_vertebrale ru:Позвоночное_отверстие
				Processus_spinosus ru:Остистый_отросток
				Processus_transversus ru:Поперечный_отросток
				Processus_costalis ru:Реберный_отросток
				Processus_articulares_superior ru:Верхний_суставной_отросток
				Processus_articulares_inferior ru:Нижний_суставной_отросток
				vertebrae_cervicales ru:шейные_позвонки
					CI syn:Atlas ru:Атлант
						Massa_lateralis ru:Латеральная_масса
							Fovea_articularis_superior ru:Верхняя_суставная_ямка
							Fovea_articularis_inferior ru:Нижняя_суставная_ямка
						Arcus_anterior ru:Передняя_дуга
							Fovea_dentis ru:Ямка_зуба
							Tuberculum_anterius ru:Переднйи_бугорок
						Arcus_posterior ru:Задняя_дуга
							Sul_a_vertebralis ru:Борозда_позвоночной_артерии
							Tuberculum_posterius ru:Задний_бугорок
					CII ru:Осевой_позвонок
						Dens ru:Зуб
							Apex ru:Верхушка
							Facies_articularis_anterior ru:Передняя_суставная_поверхность
							Facies_articularis_posterior ru:Задняя_суставная_поверхность
					CIII
					CIV
					CV
					CVI
						Tuberculum_caroticum ru:Сонный_бугорок
					CVII syn:Vertebra_prominens ru:Выступающий_позвонок
					Uncus_corporis ru:Крючок_тела
					For_processus_trabsversus ru:Отверстие_поперечного_отростка
					Sul_n_spinalis ru:Борозда_спинномозгового_нерва
				vertebrae_thoracicae ru:грудные_позвонки
					TI
					TII
					TIII
					TIV
					TV
					TVI
					TVII
					TVIII
					TIX
					TX
					TXI
					TXII
					Fovea_costalis_superior ru:Верхняя_реберная_ямка
					Fovea_costalis_inferior ru:Нижняя_реберная_ямка
					Fovea_costalis_processus_transversus ru:Реберная_ямка_поперечного_отростка
				vertebrae_lumbales ru:поясничные_позвонки
					LI
					LII
					LIII
					LIV
					LV
					Processus_accessorius ru:Добавочный_отросток
					Processus_mamillaris ru:Сосцевидный_отросток
				os_sacrum syn:vertebrae_sacrales ru:крестец,крестцовые_позвонки
					Basis_ossis_sacri ru:Основание_крестца
						Promontorium ru:Мыс
						Ala_sacralis ru:Крестцовое_крыло
						Processus_articularis_superior ru:Верхний_суставной_отросток
					pars_lateralis ru:латеральная_часть
						Facies_auricularis ru:Ушковидная_поверхность
						Tuberositas_sacralis ru:Крестцовая_бугристость
					facies_pelvina ru:тазовая_поверхность
						Lineae_transversae ru:Поперечные_линии
						Forr_intervertebralia ru:Межпозвоночные_отверстия
						Forr_sacralia_pelvina ru:Тазовые_крестцовые_отверстия
					facies_dorsalis ru:дорсальная_поверхность
						Crista_sacralis_mediana ru:Срединный_крестцовый_гребень
						Forr_sacralia_dorsalia ru:Дорсальные_крестцовые_отверстия
						Crista_sacralis_intermedia ru:Промежуточный_крестцовый_гребень
						Crista_sacralis_lateralis ru:Латеральный_крестцовый_гребень
						Cornu_sacrale ru:Крестцовый_рог
						Canalis_sacralis ru:Крестцовый_канал
							Hiatus_sacralis ru:Крестцовая_щель
					Apex_ossis_sacri ru:Верхушка_крестца
				Os_coccygus syn:Coccyx ru:Копчик
					Cornu_coccygum syn:Coccygeale ru:Копчиковый_рог
			ossa_thoracis ru:кости_грудной_клетки
				costae ru:ребра
					costae_verae ru:истинные_ребра
						Costa_prima ru:Первое_ребро
							Tuberculum_m_scaleni_anterioris ru:Бугорок_передней_лестничной_мышцы
							Sul_a_subclaviae ru:Борозда_подключичной_артерии
							Sul_v_subclaviae ru:Борозда_подключичной_вены
						Costa_secunda ru:Второе_ребро
							Tuberositas_m_serrati_anterioris ru:Бугристость_передней_зубчатой_мышцы
						Costa_III
						Costa_IV
						Costa_V
						Costa_VI
						Costa_VII
					costae_spuriae ru:ложные_ребра
						Costa_VIII
						Costa_IX
						Costa_X
						costae_fluctuantes ru:колеблющиеся_ребра
							Costa_XI
							Costa_XII
					Cartilago_costalis ru:Реберный_хрящ
					Os_costale ru:Костная_часть_ребра
						Caput_costae ru:Головка_ребра
							Facies_articularis_capitis_costae ru:Суставная_поверхность_головки_ребра
							Crista_capitis_costae ru:Гребень_головки_ребра
						Collum_costae ru:Шейка_ребра
							Crista_colli_costae ru:Гребень_шейки_ребра
						Corpus_costae ru:Тело_ребра
							Tuberculum_costae ru:Бугорок_ребра
								Facies_articularis_tuberculi_costae ru:Суставная_поверхность_бугорка_ребра
							Angulus_costae ru:Угол_ребра
							Sul_costae ru:Борозда_ребра
			Sternum ru:Грудина
				Manubrium_sterni
					Incisura_clavicularis
					Incisura_jugularis
				Angulus_sterni
				Corpus_sterni
				Processus_xiphoideus
				Incisurae_costales syn:Ossa_suprasternalis
			Compages_thoracis ru:Грудная_клетка
				Apertura_thoracis_superior
				Apertura_thoracis_inferior
				Sul_pulmonis
				Arcus_costalis
				Spatium_intercostale
				Angulus_infrasternalis
		skeleton_appendiculare ru:добавочный_скелет
			ossa_membri_superioris ru:кости_верхней_конечности
				cingulum_membri_superioris ru:пояс_верхней_конечности
					Scapula ru:Лопатка
						facies_costalis
							Fossa_subscapularis
						facies_dorsalis
							Spina_scapulae
							Fossa_supraspinata
							Fossa_infraspinata
						Acromion
							Facies_articularis_acromialis
							Angulus_acromialis
						Margo_medialis
						Margo_lateralis
						Margo_superior
							Incisura_scapulae
						Angulus_inferior
						Angulus_lateralis
						Angulus_superior
						Cavitas_glenoidales
						Tuberculum_supraglenoidale
						Tuberculum_infraglenoidale
						Collum_scapulae
						Processus_coracoideus
					Clavicula ru:Ключица
						Extremitas_sternalis
							Facies_articularis_sternalis
							Impressio_lig_costoclavicularis
						Corpus_claviculae
							Sul_m_subclavii
						Extremitas_acromialis
							Facies_articularis_acromialis
							Tuberculum_conoideum
							Linea_trapezoidea
				skeleton_membri_superioris_liberi ru:скелет_свободной_верхней_конечности
					Humerus ru:Плечевая_кость
						Caput_humeri
						Collum_anatomicum
						Collum_chirurgicum
						Tuberculum_majus
						Tuberculum_minus
							Sol_intertubercularis
								Crista_tuberculi_majoris
								Crista_tuberculi_minoris
						Corpus_humeri
							Facies_anterior_medialis
							Facies_anterior_lateralis
							Facies_posterior
								Sul_n_radialis syn:S_spiralis
							Margo_medialis
								Crista_supracondylaris_medialis
								Processus_supracondylaris
							Margo_lateralis
								Crista_supracondylaris_lateralis
							Tuberositas_deltoidea
						Condylus_humeri
							Capitulum_humeri
								Trochlea_humeri
								Fossa_olecrani
								Fossa_coronoidea
								Fossa_radialis
							Epicondylus_medialis
								Sul_n_ulnaris
							Epicondylus_lateralis
					Radius ru:Лучевая_кость
						Caput_radii
							Fovea_articularis
							Circumferentia_articularis
						Collum_radii
						Corpus_radii
							Tuberositas_radii
							Facies_anterior
							Facies_posterior
							Facies_lateralis
							Margo_interosseus
							Margo_anterior
							Margo_posterior
						Prcoessus_styloideus
						Tuberculum_dorsale
						Incisura_ulnaris
						Facies_articularis_carpea
					Ulna ru:Локтевая_кость
						Olecranon
						Processus_coronoideus
							Tuberositas_ulnae
						Incisura_trochlearis
						Incisura_radialis
						Corpus_ulnae
							Facies_interior
							Facies_posterior
							Facies_medialis
							Margo_interosseus
							Margo_anterior
							Margo_posterior
							Crista_m_supinatoris
						Caput_ulnae
							Circumferentia_articularis
							Processus_styloideus
					carpus ru:запястье
						ossa_carpi syn:ossa_carpalia ru:кости_запястья
							Os_centrale ru:Центральная_кость
							Os_scaphoideum ru:Ладьевидная_кость
								Tuberculum_ossis_scaphoidei ru:Бугорок_ладьевидной_кости
							Os_lunatum ru:Полулунная_кость
							Os_triquetrum ru:Трехгранная_кость
							Os_pisiforme ru:Гороховидная_кость
							Os_trapezium ru:Кость-трапеция
								Tuberculum_ossis_trapezii ru:Бугорок_кости-трапеции
							Os_trapezoideum ru:Трапециевидная_кость
							Os_capitatum ru:Головчатая_кость
							Os_hamatum ru:Крючковидная_кость
								Hamulus_ossis_hamati ru:Крючок_крючковидной_кости
							Sul_capri ru:Борозда_запястья
					metacarpus ru:пясть
						ossa_metacarpi
							Os_metacarpale_I
							Os_metacarpale_II
							Os_metacarpale_III
								Processus_styloideus
							Os_metacarpale_IV
							Os_metacarpale_V
							Basis
							Corpus
							Caput
					digiti ru:пальцы ; где названия пальцев?
						phalanges ru:фаланги
							Phalanx_proximalis
							Phalanx_media
							Phalanx_distalis
								Tuberostitas_phalangis_distalis
							Basis_phalangis
							Corpus_phalangis
							Caput_phalangis
					ossa_sesamoidea ru:сесамовидные_кости
			ossa_membri_inferioris ru:кости_нижней_конечности
				cingulum_membri_inferioris ru:пояс_нижней_конечности
					Os_coxae ru:Тазовая_кость
						Acetabulum
							Limbus_acelabuli
							Fossa_acetabuli
							Incisura_acetabuli
							Facies_lunata
						For_obturatum
					Os_ilium ru:Подвздошная_кость
						Corpus_ossis_illi
							Sulcus_supra-acetabularis
						Ala_ossis_illi
							Linea_arcuata
							Crista_iliaca
								Labium_externum
									Tuberculum_iliacum
								Linea_intermedia
								Labium_internum
								Spina_iliaca_anterior_superior
								Spina_iliaca_anterior_inferior
								Spina_iliaca_posterior_superior
								Spina_iliaca_posterior_inferior
							Fossa_iliaca
							Facies_glutea
								Linea_glutea_anterior
								Linea_glutea_posterior
								Linea_glutea_inferior
							Facies_sacropelvina
								Facies_auricularis
								Tuberositas_iliaca
					Os_ischii ru:Седалищная_кость
						Corpus_ossis_ischii
						R_ossis_ischii
							Tuber_ischiadicum
						Spina_ischiadica
						Incisura_ischiadica_major
						Incisura_ischiadica_major
					Os_pubis ru:Лобковая_кость
						Corpus_ossis_pubis
							Tuberculum_pubicum
							Facies_synphysialis
							Crista_pubica
							R_superior_ossis_pubis
								Eminentia_iliopubica
								Pecten_ossis_pubis
								Crista_obluratoria
								Sul_obluratoris
									Tuberculum_obturatorium_anterius
									Tuberculum_obturatorium_posterius
							R_inferior_ossis_pubis
					Pelvis ru:Таз
						Arcus_pubis
							Angulus_subpubicus
						Pelvis_major
						Pelvis_minor
						Linea_terminalis
						Apertura_pelvis_superior
						Apertura_pelvis_inferior
						Axis_pelvis
						Conjugata
						Diameter_transversa
						Diameter_obliqua
						Inclinatio_pelvis
				skeleton_membri_inferioris_liberi ru:скелет_свободной_нижней_конечности
					Os_femoris syn:Femur ru:Бедренная_кость
						Caput_ossis_femoris ru:Головка_бедренной_кости
							Fovea_capitis_ossis_femoris ru:Ямка_головки_бедренной_кости
						Collum_ossis_femoris ru:Шейка_бедренной_кости
							Trochanter_major ru:Большой_вертел
								Fossa_trochanterica ru:Ветельная_ямка
							Trochanter_minor ru:Малвй_вертел
							Trochanter_tertius ru:Третий_вертел
						Linea_intertrochanterica ru:Межвертельная_линия
						Crista_intertrochanterica ru:Межвертельный_гребень
						Corpus_ossis_femoris ru:Тело_бедренной_кости
							Linea_aspera ru:Шероховатая_линия
								Labium_laterale ru:Латеральная_губа
								Labium_mediale ru:Медиальная_губа
							Linea_pectinea ru:Гребенчатая_линия
							Tuberositas_glutea ru:Ягодичная_бугристость
							Facies_poplitea ru:Подколенная_поверхность
						Condylus_medialis ru:Медиальный_мыщелок
							Epicondylus_medialis ru:Медиальный_надмыщелок
							Tuberculum_adductorium ru:Приводящий_бугорок
						Condylus_lateralis ru:Медиальный_мыщелок
							Epicondylus_lateralis ru:Латеральный_надмыщелок
						Facies_patellaris ru:Надколенниковая_поверхность
						Fossa_intercondylaris ru:Межмыщелковая_ямка
						Linea_intercondylaris ru:Межмыщелковая_линия
					Patella ru:Надколенник
						Basis_patelae
						Apex_patelae
						Facies_articularis
						Facies_anterior
					Tibia ru:Большеберцовая_кость
						Condylus_medialis
						Condylus_lateralis
							Facies_articularis_superior
							Area_intercondylaris_anterior
							Area_intercondylaris_posterior
							Eminentia_intercondylaris
								Taberculum_intercondylare_mediale
								Taberculum_intercondylare_laterale
							Corpus_tibiae
								Tuberositas_tibiae
							Facies_medialis
							Facies_posterior
								Linea_m_solei
							Facies_lateralis
							Margo_medialis
							Margo_anterior
							Margo_interosseus
						Malleolus_medialis
							Sul_malleolaris
							Facies_articularis_malleoli
						Incisura_fibularis
							Facies_articularis_inferior
					Fibula ru:Малоберцовая_кость
						Caput_fibulae
							Facies_articularis_capitis_fibulae
							Apex_capitis_fibulae
						Collum_fibulae
						Corpus_fibulae
							Facies_lateralis
							Facies_medialis
							Facies_posterior
								Crista_medialis
							Margo_anterior
							Margo_interossus
							Margo_posterior
							Malleolus_lateralis
								Facies_articularis_malleoli
								Fossa_malleoli_lateralis
					Tarsus ru:Предплюсна
						ossa_tarsi ru:кости_предплюсны
							Talus ru:Таранная_кость
								Caput_tali
									Facies_articularis_navicularis
								Collum_tali
								Corpus_tali
								Trochlea_tali
									Facies_superior
									Facies_malleolaris_medialis
									Facies_malleolaris_lateralis
										Processus_lateralis_tali
								Facies_articularis_calcanea_posterior
									Sul_tali
								Facies_articularis_calcanea_media
								Facies_articularis_calcanea_anterior
								Processus_posterior_tali
									Sul_tendinis_m_flexoris_hallucis_longi ru:Борозда_сухожилия_длинного_сгибателя_большого_пальца_стопы
									Tuberculum_mediale
									Tuberculum_laterale
								Os_trigonum ru:Треугольная_кость
							Calcaneus ru:Пяточная_кость
								Tuber_calcanei
									Prcoessus_medialis_tuberis_calcanei
									Prcoessus_lateralis_tuberis_calcanei
								Tuberculum_calcanei
								Sustentaculum_tali ru:Опора_таранной_кости
									Sul_tendinis_m_flexoris_hallucis_longi
									Sul_calcanei
									Sinus_tarsi
									Facies_articularis_talaris_media
									Facies_articularis_talaris_posterior
									Sul_tendinis_mm_peronei_longi syn:Sul_tendinis_mm_fibularium_longi
									Trochlea_poronealis syn:Trochlea_fibularis
								Facies_articularis_cuboidea
							Os_naviculare ru:Ладьевидная_кость
								Tuberositas_ossis_navicularis
							Os_cuneiforme_mediale ru:Медиальная_клиновидная_кость
							Os_cuneiforme_intermedium ru:Промежуточная_клиновидная_кость
							Os_cuneiforme_laterale ru:Латеральная_клиновидная_кость
							Os_cuboideum ru:Кубовидная_кость
								Sul_tendinis_m_m_peronei_longi
								Tuberositas_ossis_cuboidei
								Prcoessus_calcaneus
					Metatarsus ru:Плюсная
						ossi_metatarsi ru:плюсневые_кости
							Metatarsalia_I
							Metatarsalia_II
							Metatarsalia_III
							Metatarsalia_IV
							Metatarsalia_V
							Basis
							Corpus
							Caput
						Tuberositas_ossis_metatarsalis_primi_I ru:Бугристость_I_плюсневой_кости
						Tuberositas_ossis_metatarsalis_quanti_V ru:Бугристость_V_плюсневой_кости
					digiti ru:пальцы
						phalanges ru:фаланги
							Phalanx_proximalis
							Phalanx_media
							Phalanx_distalis
								Tuberositas_phalangis_distalis
							Basis_phalangis
							Corpus_phalangis
							Caput_phalangis
							ossa_sesamoidea ru:сесамовидные_кости
	os_longum ru:длинная_кость
	os_breve ru:короткая_кость
	os_planum ru:плоская_кость
	os_irregulare ru:ненормальная_кость
	os_pneumaticum ru:воздухоносная_кость
	epiphysis ru:эпифиз
	diaphysis ru:диафиз
	metaphysis ru:метафиз
		Cartilago_epiphysialis ru:Эпифизиарный_хрящ
		Linea_epiphysialis ru:Эпифизиарная_линия
	facies_articularis ru:суставная_поверхность
	cavitas_medullaris ru:костномозговая_полость
	medulla_ossium_flava ru:желтый_костный_мозг
	medulla_ossium_rubra ru:красный_костный_мозг
	for_nutricium ru:питательное_отверстие
	canalis_nutricius ru:питательный_канал
	punctum_ossificationis ru:точка_окостенения
		primarium_punctum_ossificationis ru:первичная_точка_ококстенения
		secundarium_punctum_ossificationis ru:вторичная_точка_ококстенения
			
			