splanchologia ru:Спланхнология d:"Учение о внутренностях"
	nomina_generalia
		Tun_albuginea
		Tun_fibrosa
			Tun_adventitia
		Tun_mucosa
			Epithelium_mucosae
			Lam_propria_mucosae
			Lam_muscularis_mucosae
			Tela_submucosa
		Tun_muscularis
			Stratum_sirculare
			Stratum_longitudinale
		Tun_serosa
			Tela_subserosa
		Parenchyma
		Stroma
		Glandula
			Lobus
			Lobulus
		Gl_mucosa
		Gl_serosa
		Gl_seromucosa
		apparatus_digestorius syn:systema_digestorium
			cavitas_oris
				Vestibulum_oris
					Rima_oris
					Labia_oris
						Labium_superius
							Philtrum
								Tuberculum
						Labium_inferius
						Comissura_labiorum
					Angulus_oris
					Bucca
						Corpus_adiposum_buccae
			cavitas_oris_propria
				Palatum
					Palatum_darum
					Palatum_molle syn:Velum_palatinum
					Raphe_palati
			tunica_mucosa_oris
				Frennium_labii_superioris
				Frennium_labii_inferioris
				Gingivae
					Margo_gingivalis
				Caruncula_sublingualis
				Plica_sublingualis
				Papilla_parotidea
				Plicae_palatinae_transversae
				Papilla_incisiva
			glandulae_oris
				Glandula_sublingualis
					Ductas_sublingualis_major
					Ductas_sublingualis_minores
				Glandula_submandibularis
					Ductus_submandibularis
				Glandula_parotidea
					Pars_superficialis
					Pars_profunda
					Gl_parotis_accessoria
					Ductus_parotideus
			glandulae_salivariae_minores
				gll_labiales
				gll_buccales
				gll_molares
				gll_palatinae
				gll_linguales
					Gl_lingualis_anterior
			dentes
				Corona_dentis
					Cuspis_dentalis
						Apex_cuspidis
					Tuberculum_dentale
					Crista_transversalis
					Crista_triangularis
				Corona_clinica
				Cervix_dentis
				Radix_dentis
					Apex_radicis_dentis
				Radix_clinica
				Facies_occlusalis
				Facies_vestibularis syn:Facies_facialis
				Facies_lingualis
				Facies_contactus
					Facies_mesialis
					Facies_distalis
				Cingulum
				Crista_marginalis
				Margo_incisalis
				Cavitas_dentis syn:Cavitas_pulparis
					Cavitas_coronalis
					Canalis_radicis_dentis
						For_apicis_dentis
				Pulpa_dentis
					Pulpa_coronalis
					Pulp_radicularis
				Papilla_dentis
				Dentinum
				Enamelum
				Cementum
				Periodontium
				Arcus_dentalis_superior
				Arcus_dentalis_inferior
				Dentes_incisivi
				Dentes_canini
				Dentes_premolares
				Dentes_molares
					Dens_serotinus syn:Molaris_tertius
				Dentes_decidui
				Dentes_permanentes
				Diastema
			lingua
				Corpus_linguae
					Radix_linguae
				Dorsum_linguae
				Pars_presulcalis
				Pars_postsulcalis
				Facies_inferior_linguae
					Plica_fimbriata
				Margo_linguae
				Apex_linguae
				Tunica_mucosa_linguae
				Frenulum_linguae
				papillae_linguales
					papillae_filiformes
					papillae_conicae
					papillae_fungiformes
					papillae_vallatae
					papillae_lentiformes
					papillae_foliatae
				Sul_medianus_linguae
				Sul_terminalis
				Foramen_caecum_linguae
				Tonsilla_lingualis
				Septum_linguae
				Aponeurosis_linguae
				musculi_linguae
					M_genioglossus
					M_hyoglossus
					M_chondroglossus
					M_styloglossus
					M_longitudinalis_superior
					M_longitudinalis_inferior
					M_transversus_linguae
					M_verticalis_linguae
			pharinx
				Fauces
					Isthmus_faucium
					Palatum_molle syn:Valum_palatinum
						Uvula_palatina
						Acus_palatoglossus
						Arcus_palatopharyngeus
					Plica_salpingopalatina
					Tonsilla_palatina
						Fossulae_tonsillares
							Criptae_tonsillares
							Capsula_tonsillares
					Plica_semilunaris
					Plica_triangularis
					Fossa_tonsillaris
					Fossa_supratonsillaris
					musculi_palati_et_faucium
						Aponeurosis_palatina
						M_levator_veli_palatini
						M_tensor_veli_palatini
						M_uvulae
						M_palatoglossus
						M_palatopharyngeus
				cavitas_pharyngis
					Fornix_pharyngis
					pars_nasalis
						Tonsilla_pharyngealis syn:Adenoidea
							fossulae_tonsillares
								cryptae_tonsilares
						B_phatyngealis
						Ostium_pharyngeum_tubae_auditivae
							Torus_tubarius
								Plica_salpingapharyngea
								Plica_salpingopalatina
							Tores_levatorius
							Tonsilla_tubaria
							Recessus_pharyngeus
					pars_oralis
						Vallecula_epiglottica
							Plica_glossoepiglottica_mediana
							Plica_glossoepiglottica_lateralis
					pars_laryngea
						Recessus_piriformis
							Plica_nervi_laryngei
						Fascia_pharyngobasilaris
						Tela_submucosa
						Tunica_mucosa
							gll_pharyngeae
					tunica_muscularis_pharyngis
						Raphe_pharyngis
						Raphe_pterygomandibularis
						M_constrictor_pharyngis_superior
							Pars_pterygopharyngea
							Pars_buccopharyngea
							Pars_mylopharyngea
							Pars_glossopharyngea
						M_stylopharyngeus
						M_salpingopharyngeus
						M_constrictor_pharyngis_medius
							Pars_chondropharyngea
							Pars_ceratopharyngea
						M_constrictor_pharyngis_inferior
							Pars_thyropharyngea
							Pars_cricopharyngea
						Spatium_peripharyngeum
							Spatium_retropharyngeum
							Spatium_lateropharyngeum
			esophagus syn:oesophagus
				Pars_cervicalis
				Pars_thoracica
				Pars_abdominalis
				Tun_adventitia
				Tun_muscularis
					Tendo_crico-esophageus
				M_bronchoesophageus
				M_pleuroesophageus
				Tela_submucosa
				Tun_mucosa
					Lam_muscularis_mucosae
				gll_esophageae
			ventriculus syn:gaster
				Paries_anterior
				Paries_posterior
				Curvatura_ventriculi_major
				Curvatura_ventriculi_minor
					Incisura_angularis
				Pars_cardiaca
					Ostium_cardiacum
				Fundus_ventraculi syn:Fornix_ventraculi
					Incisura_cardiaca
				Corpus_ventriculi
					Canalis_ventriculi
				Pars_pylorica
					Antrum_pyloricum
					Canalis_pyloricus
				Pylorus
					Ostium_pyloricum
				Tun_serosa
				Tela_subserosa
				Tun_muscularis
					Stratum_longitudinale
					Stratum_circulare
						M_sphincter_pylori
					Fibrae_obliquae
				Tela_submucosa
				Tun_mucosa
					Plicae_gastricae
					Lam_muscularis_mucosae
					Area_gastricae
					Plicae_villosae
					Foveolae_gastricae
			intestinum_tenue
				Tun_serosa
				Tun_subserosa
				Tun_muscularis
					Stratum_longitudinale
					Stratum_circulare
				Tela_submucosa
				Tun_mucosa
					Lam_muscularis_mucosae
						plicae_circulares
						villi_intestinales
						gll_intestinales
						folliculi_lymphatici_solitarii
						folliculi_lymphatici_aggregati
				duodenum
					Pars_suparior
						Ampulla
					Pars_descendens
					Pars_horizontalis syn:Pars_inferior
					Pars_ascendens
					Flexura_duodeni_superior
					Flexura_duodeni_inferior
					Flexura_duodenojejunalis
					M_suspensorius_duodeni
					Plica_longitudinales_duodeni
					Papilla_duodeni_major
					Papilla_duodeni_minor
					gll_duodenales
				jejunum
				ileum
			intestinum_crassum
				caecum syn:cecum
					Valva_ileocaecalis
					Ostium_ileocaecale
					Frenulum_valve_ileocaecalis
					Appendix_vermiformis
						Ostium_appendicis_vermiformis
						Folliculi_lymphatici_aggregati_appendicis_vermiformis
				colon
					Colon_ascendens
					Flexura_coli_dextra
					Colon_transversum
					Flexura_coli_sinistra
					Colon_descendens
					Colon_sigmoideum
					plicae_semilunares_coli
					haustra_coli
					appendices_epiploicae syn:appendices_omentales
					Tunica_muscularis
						Stratum_longitudinale
							Taeniae_coli syn:Teniae_coli
								Taenia_mesocolica
								Taenia_omentalis
								Taenia_libera
						Stratum_circulare
				rectum
					Flexura_sacralis
					Flexura_perinealis
					Ampulla_recti
					Tun_muscularis
						Stratum_longitudinale
						Stratum_circulare
					M_sphincter_ani_internus
					M_rectococcygeus
					M_recto-urethralis
					M_rectovesicalis
					plicae_transversales_recti
				canalis_analis
					columnae_anales
					sinus_anales
					valvulae_anales
					Linea_anorectalis
					Pecten_analis
					Linea_anocutanea
					M_sphincter_ani_externus
					Anus
			hepar
				Facies_diaphragmatica
					Pars_superior
						Impressio_cardica
					Pars_anterior
					Pars_dextra
					Pars_posterior
					Area_nuda
						Sul_venae_cavae
						Fissura_lig_venosi
						Lig_venosum
				Facies_visceralis
					Fossa_vesicae_felleae
					Fissura_lig_teretis
						Lig_teres_hepatis
					Porta_hepatis
					Tuber_omentale
					Impressio_esophagea
					Impressio_gustrica
					Impressio_duodenalis
					Impressio_colica
					Impressio_renalis
					Impressio_suprarenalis
					Appendix_fibrosa_hepatis
				Margo_inferior
					Incisura_lig_teretis
				lobi_hepatis
					Lobus_hepatis_dexter
						Seg_anterius
						Seg_posterius
					Lobus_hepatis_sinister
						Seg_mediale
							Pars_quadrata
						Seg_laterale
					Lobus_quadratus
					Lobus_caudatus
				Tun_serosa
				Tun_subserosa
				Tun_fibrosa
					Capsula_fibrosa_perivascularis
				lobuli_hepatis
				aa_interlobulares
				vv_interlobulares
				vv_centrales
				Ductuli_interlobulares
				Ductuli_biliferi
				Ductus_hepaticus_communis
					Ductus_hepaticus_dexter
						R_anterior
						R_posterior
					Ductus_hepaticus_sinister
						R_lateralis
						R_medialis
				Ductus_lobi_caudati_dexter
				Ductus_lobi_caudati_sinister
			vesica_fellea syn:biliaris
				Fundus_vesicae_felleae
				Corpus_vesicae_felleae
				Collum_vesicae_felleae
				Tun_serosa_vesicae_felleae
				Tun_subserosa_vesicae_felleae
				Tun_muscularis_vesicae_felleae
				Tun_mucosa_vesicae_felleae
					pricae_tunicae_mucosae_vesicae_felleae
				Dustus_cysticus
					Plica_spiralis
			ductus_choledochus
				M_sphincter_ductus_choledochi
				Ampula_hepatopancreatica
					M_sphincter_ampullae_hepato-pancreaticae syn:Sphincter_ampullae
				gll_mucosae_biliosae
			pancreas
				Caput_pancreatis
					Processus_uncinatus
					Incisura_pancreatis
				Corpus_pancreatis
					Facies_anterior
					Facies_posterior
					Facies_inferior
					Margo_superior
					Margo_anterior
					Margo_inferior
					Tuber_omentale
				Cauda_pancreatis
				Capsula_pancreatis
				Pars_exocrina_pancreaticus
				Lobulus_pancreatis
				Ductus_pancreatis
					M_sphinctr_ductus+pancreatici
				Ductus_pancreaticus_accessorius
				Pancreas_accessorium
				Pars_endocrina_pancreatis
		apparatus_respiratorius syn:systema_respiratorium
			nasus_externus
				Radix_nasi
				Dorsum_nasi
				Apex_nasi
				alae_nasi
				cartilagines_nasi
					Cartilago_nasi_lateralis
					Cartilago_alaris_major
						Crus_mediale
						Crus_laterale
					cartilagines_alares_minores
					cartilagines_nasales_accessoriae
					Cartilago_septi_nasi
						Processus_posterior syn:Processus_sphenoidalis
					Cartilago_vomeronasalis
					Pars_mobilis_septi_nasi
				cavitas_nasi
					nares
					choanae
					Septum_nasi
						Pars_membranacea
						Pars_ossea
						Organum_vomeronasale
					Vestibulum_nasi
					Limen_nasi
					Sul_olfactorius
					Concha_nasalis_superior
					Concha_nasalis_media
					Concha_nasalis_inferior
					Tun_mucosa_nasi
						Reg_respiratoria
						Reg_olfactoria
					Plexus_cavernosi_concharum
					Agger_nasi
					Recessus_spheno-ethmoidalis
					Meatus_nasi_superior
					Meatus_nasi_medius
						Atrium_meatus_medii
					Meatus_nasi_inferior
					Meatus_nasopharyngeus
					Ductus_incisivus
				sinus_paranasales
					Sinus_maxillaris
					Sinus_sphenoidalis
					Sinus_frontalis
					Sinus_ethmoidales
						Anteriores
						Mediae
						Posteriores
					Bulla_ethmoidalis
					Infundibulum_ethmoidale
						Hiatus_semilunaris
			larynx
				cartilagines_laryngis
				Cartilago_thyroidea
					Prominentia_laryngea
					Lam_dextra
					Lam_sinistra
					Incisura_thyroidea_superius
					Incisura_thyroidea_inferius
					Linea_obliqua
					Cornu_superius
					Cornu_inferius
					For_thyroideum
					Membrana_thyrohyoidea
						Lig_thyrohyoideum_medianum
						Lig_thyrohyoideum_laterale
					Cartilago_triticea
				Cartilago_cricoidea
					Arcus_cartilaginis_cricoideae
					Lam_cartilaginis_cricoideae
						Facies_articularis_arytenoidea
						Facies_articularis_thyroidea
					Articulatio_cricothyroidea
						Capsula_articularis_crycothyroidea
						Lig_cricothyroideum
						Lig_cricotracheale
				Cartilago_arytenoidea
					Facies_articularis
					Basis_cartilaginis_arytenoideae
					Facies_anterolateralis
						Crista_arcuata
						Colliculus
						Fovea_oblonga
						Fovea_triangularis
					Facies_medialis
					Facies_posterior
						Apex_cartilaginis_arytenoideae
						Processus_vocalis
						Processus_muscularis
					Articulatio_cricoarytenoidea
						Capsula_articularis_cricoarytenoidea
						Lig_cricorytenoideum_posterius
					Lig_cricopharyngeum
					Cartilago_sesamoidea
				Cartilago_corniculata
					Tuberculum_corniculatum
					Cartilago_cuneiformis
						Tuberculum_cuneiforme
				Epiglottis
					Potiolus_epiglottidis
					Tuberculum_epiglotticum
					Cartilago_epiglottica
					Lig_thyroepiglotticum
					Lig_hyoepiglotticum
				musculi_laryngis ref:myologia.tree/musculi_laryngis
				cavitas_laryngis
					Aditus_laryngis
						Plica_aryepiglottica
						Incisura_interarytenoidea
					Vestibulum_laryngis
					Rima_vestibuli
						Plica_vestibularis
					Ventriculus_laryngis
						Sacculus_laryngis
					Glattis
					Rima_glottidis
						Plica_vocalis
						Pars_intermembranacea
						Pars_intercartilaginea
					Cavitas_infraglottica
					Membrana_fibroelastica_laryngis
					Membrana_quadrangularis
						Lig_vestibulare
					Conus_elasticus
						Lig_vocale
					Tun_mucosa
			trachea
				Pars_cerviclais
				Pars_thoracica
				cartilagines_tracheales
				Musculus_trachealis
				ligg_annularia syn:ligg_trachealia
				paries_membranaceus
				Bifurcatio_tracheae
					Carina_tracheae
				Tun_mucosa
			bronchi
				Arbor_bronchialis
				Bronchus_principalis_dexter
				Bronchus_principalis_sinister
				bronchi_lobares_et_segmentales
					Bronchus_lobaris_superior_dexter
						Bronchus_segmentalis_apicalis
						Bronchus_segmentalis_posterior
						Bronchus_segmentalis_anterior
					Bronchus_lobaris_medius_dexter
						Bronchus_segmentalis_lateralis
						Bronchus_segmentalis_medialis
					Bronchus_lobaris_inferior_dexter
						Bronchus_segmentalis_apicalis
					Bronchus_lobaris_basalis_medialis syn:Bronchus_lobaris_basalis_cardiacus
						Bronchus_segmentalis_basalis_anterior
						Bronchus_segmentalis_basalis_lateralis
						Bronchus_segmentalis_basalis_posterior
					Bronchus_lobaris_superior_sinister
						Bronchus_segmentalis_apicoposterior
						Bronchus_segmentalis_anterior
						Bronchus_lingularis_superior
						Bronchus_lingularis_inferior
					Bronchus_lobaris_inferior_sinister
						Bronchus_segmentalis_apicalis syn:Bronchus_segmentalis_superior
						Bronchus_segmentalis_basalis_medialis syn:Bronchus_segmentalis_basalis_cardiacus
						Bronchus_segmentalis_basalis_anterior
						Bronchus_segmentalis_basalis_lateralis
						Bronchus_segmentalis_basalis_posterior
					br_bronchiales_segmentorum
					Tun_muscularis
					Tela_submucosa
					Tun_mucosa
						gll_bronchiales
			pulmones
				Pulmo_dexter
				Pulmo_sinister
				Basis_pulmonis
				Apex_pulmonis
				Facies_costalis
				Facies_medialis
					Pars_vertebralis
					Pars_mediastinalis
					Impressio_cardiaca
				Facies_diaphragmatica
				Facies_interlobares
				Margo_anterior
					Incisura_cardiaca_pulmonis_sinistri
				Margo_inferior
				Hilum_pulmonis
				Radix_pulmonis
				Lingula_pulmonis_sinistri
				Lobus_superior
				Lobus_medius_pulmonis_dextri
				Lobus_inferior
				Fissura_obliqua
				Fissura_horizontalis_pulmonis_dextri
				segmenta_bronchopulmonalia
					pulmo_dexter_lobus_superior
						Seg_apicale abbr:S1
						Seg_posterius abbr:S2
						Seg_anterius abbr:S3
					pulmo_dexter_lobus_medius
						Seg_laterale abbr:S4
						Seg_mediale abbr:S5
					pulmo_dexter_lobus_inferior
						Seg_apicale syn:Seg_superius abbr:S6
						Seg_basale_mediale abbr:S7
						Seg_basale_anterius abbr:S8
						Seg_basale_laterale abbr:S9
						Seg_basale_posterius abbr:S10
					pulmo_sinister_lobus_superior
						Seg_apioposterius abbr:S1,S2
						Seg_anterius abbr:S3
						Seg_lingulare_superius abbr:S4
						Seg_lingulare_inferius abbr:S5
					pulmo_sinister_lobus_inferior
						Seg_apicale syn:Seg_superius abbr:S6
						Seg_basale_mediale syn:Seg_basale_cardiacum abbr:S7
						Seg_basale_anterius abbr:S8
						Seg_basale_laterale abbr:S9
						Seg_basale_posterius abbr:S10
					bronchioli
					bronchioli_respiratorii
						ductuli_alveolares
						sacculi_alveolares
						alveoli_pulmonis
			cavitas_thoracis
				Regg_pleuropulmonales
				Fascia_endothoracica
					Mambrana_suprapleuralis
					Fascia_phrenicopleuralis
				Cavitas_pleuralis
				Pleura
					Cupula_pleurae
					Pleura_visceralis syn:Pleura_pulmonalis
					Pleura_parietalis
					Pleura_mediastinalis
					Pleura_costalis
					Pleura_diaphragmatica
				recessus_pleurales
					Recessus_costodiaphragmaticus
					Recessus_customediastinalis
					Recessus_phrenicomediastinalis
				Lig_pulmonale
				Mediastinum
					Mediastinum_superius
					Mediastinum_inferius
						Mediastinum_anterius
						Mediastinum_medium
						Mediastinum_posterius
		apparatus_urogenitalis syn:sistema_urogenitale
			organa_urinaria
				ren
					Margo_lateralis
					Margo_medialis
						Hilum_renalis
						Sinus_renalis
					Facies_anterior
					Facies_posterior
					Extremitas_superior
					Extremitas_inferior
					Fascia_renalis
						Corpus_adiposum_parerenale
					Capsula_adiposa
					Capsula_fibrosa
					segmenta_renalia
						Seg_superius
						Seg_anterius_superius
						Seg_anterius_inferius
						Seg_inferius
						Seg_posterius
						Lobi_renales
						Cortex_renis
							Pars_convoluta
							Pars_radiata
							Labuli_corticales
						Medulla_renalis
							Pyramides_renales
								Basis_pyramidis
								Papillae_renales
								Area_cribosa
									foramina_papillaria
						columnae_renales
					arteriae_renis syn:renales
						aa_interlobares
						aa_arcuatae
							aa_interlobulares
								Arteriola_glomerularis_afferens syn:Var_afferens
								Arteriola_glomerularis_efferens syn:Vas_afferens
								arteriolae_rectae syn:vasa_recta
								rr_capsulares
					venae_renis
						vv_interlobares
						vv_arcuatae
							vv_interlobulares
								venulae_rectae
									venulae_stellatae
					pelvis_renalis
						calyces_renales
							cakyces_renales_majores
							cakyces_renales_minoris
				ureter
					Pars_abdominalis
					Pars_pelvina
					Pars_adventitia
					Pars_muscularis
					Pars_mucosa
				vesica_urinaria
					Apex_vesicae
					Corpus_vesicae
					Fundus_vesicae
					Cervix_vesicae
					Lig_umbilicale_medianum
					Tun_serosa
					Tela_subserosa
					Tun_muscularis
						M_detrusor_vesicae
						M_pubovesicalis
						M_rectovesicalis
						M_recto-urethralis
					Tela_submucosa
					Tun_mucosa
					Trigonum_vesicae
						Plica_intrureterica
						Ostium_ureteris
						Ostium_urethrae_internum
					Uvula_vesicae
		organa_genitalia_masculina_interna
			testis
				Extremitas_superior
				Extremitas_inferior
				Facies_lateralis
				Facies_medialis
				Facies_anterior
				Facies_posterior
				Tun_vaginalis
				Tun_albuginea
				Modiastinum_testis
				Septula_testis
				Lobuli_testis
				Parenchyma_testis
				Tubuli_seminiferi_contorti
				Tubuli_seminiferi_recti
				Rete_testis
				Ductuli_efferentes_testis
			epididymis
				Caput_epididymidis
				Corpus_epididymidis
				Cauda_epididymidis
				Lobuli_epididymidis
				Coni_epididymidis
				Ductus_epididymidis						
				ductuli_aberrantes
					Ductus_aberrans_superior
					Ductus_aberrans_inferior
					Appendix_testis
					Appendic_epididymidis
				Paradidymis
			ductus_deferens
				Ampulla_ductus_deferentis
					Diverticulum_ampullae
				Tun_adventitia
				Tun_muscularis
				Tun_mucosa
				Ductus_ejaculatorius
			vesicula_seminalis syn:Glandula_seminalis
				Tun_adventitia
				Tun_muscularis
				Tun_excretorius
			funiculus_spermaticus
				Fascia_spermatica_externa
				M_cremaster
				Fascia_cremasterica
				Fascia_spermatica_interna
				Vestigium_processus_vaginalis
				Tun_vaginalis_testis
					Lam_parietalis
					Lam_visceralis
					Lig_epididymidis_superius
					Lig_epididymidis_inferius
					Sinus_epididymidus
			prostata
				Basis_prostatae
				Apex_prostatae
				Facies_antarior
				Facies_posterior
				Facies_inferolateralis
				Lobus_dexter
				Lobus_sinister
				Isthmus_prostate
				Lobus_medius
				Capsula_prostatica
				Parenchyma_glandulare
				Ductuli_prostatici
				Substantia_muscularis
				M_puboprostaticus
				Glandula_bulbourethralis
				Ductus_gl_bulbiurethralis
		organa_genitalia_masculina_externa
			penis
				Radix_penis
				Corpus_penis
				Crura_penis
				Dorsum_penis
				Facies_urethralis
				Glans_penis
					Corona_glandis
					Septum_glandis
					Collum_glandis
				Preputium_penis
					Frenulum_preputii
				Raphe_penis
				Corpus_cavernosum_penis
				Corpus_spongiosum_penis
				Bulbus_penis
				Tun_albuginea_corporum_cavernosum
				Tun_albuginea_corporis_spongiosi
				Septum_penis
				trabeculae_corporum_cavernosorum
				trabeculae_corporis_spongiosi
				cavernae_cirporum_cavernosorum
				cavernae_corporis_spongiosi
				aa_helicinae
				vv_cavernosae
				Fascia_penis_superficialis
				Fascia_penis_profunda
				gll_preputiales
			urethra_masculina
				Pars_prostatica
					Crista_urethralis
					Colliculus_seminalis
					Utricululus_prostaticus
					Sinus_prostaticus
				Pars_membranacea
				Pars_spongiosa
					Fossa_navicularis_urethrae
					Valvula_fossae_navicularis
				Ostium_urethrae_externum
				Lacunae_urethrales
				gll_urethrales
					Ductus_paraurethrales syn:Canalis_paraurethrales
			scrotum
				Raphe_scroti
				Septum_scroti
				Tun_dartos
		organa_genitalia_feminina_interna
			ovarium
				Hilum_ovarii
				Dacies_medialis
				Dacies_lateralis
				Margo_liber
				Margo_mesovaricus
				Extremitas_tubaria
				Extremitas_uterina
				Tun_albuginea
				Stroma_ovarii
				Medulla_ovarii
				Cortex_ovarii
				Folliculi_ovarici_primarii
				Folliculi_ovarici_vesiculosi
				Corpus_luteum
				Corpus_albicans
				Lig_ovarii_proprium
			tuba_uterina syn:salpinx_uterina
				Ostium_abdominale_tubae_uterinae
				Infundibulum_tubae_uterinae
				fimbriae_tubae
					Fimbria_ovarica
				Ampulla_tubae_uterinae
				Isthmus_tubae_uterinae
				Pars_uterina
				Ostium_uterinum_tubae
				Tun_serosa
				Tela_subserosa
				Tun_muscularis
				Tun_mucosa
				plicae_tubariae
			uterus syn:metra
				Corpus_uteri
				Fundus_uteri
				Corbu_uterinum
				Margo_uteri_dexter
				Margo_uteri_sinister
				Facies_intestinalis
				Facies_vesicalis
				Cavitas_uteri
				Isthmus_uteri
				Cervix_uteri
					Portio_supravaginalis_cervicis
					Portio_vaginalis_cervicis
				Ostium_uteri
					Labium_anterius
					Labium_posterius
				Canalis_cervicis_uteri
					plicae_palmatae
					gll_cervicales_uteri
				Parametrium
				Paracervix
				Tun_serosa syn:Perimetrium
				Tela_subserosa
				Tun_muscularis syn:Myometrium
					M_rectouterinus
				Tun_mucosa syn:Endometrium
					gll_uterinae
				Lig_teres_uteri
			vagina
				Fornix_vaginae
					Pars_anterior
					Pars_posterior
					Pars_lateralis
				Paries_anterior
				Paries_posterior
				Hymen
					carunculae_hymenales
				Tun_muscularis
				Tun_mucosa
					rugae_vaginales
				columnae_rugarum
					Columna_rugarum_anterior
					Columna_rugarum_posterior
					Carina_urethralis_vaginae
				Epoöphoron
					Ductus_epoöphori_longitudinalis
						ductuli_transversi
					appendices_vesiculosae
				Paroöphoron
					Ductus_deferens_vestigialis
		organa_genitalia_feminina_externa
			pudendum_feminium
				Mons_pubis
				Labiuum_majus_pudendi
					Commissura_labiorum_anterior
					Commissura_labiorum_posterior
					Rima_pudendi
				Labium_minus_pudendi
					Frenulum_labiorum_pudendi
				Vestibulum_vaginae
					Fossa_vestibuli_vaginae
				Bulbus_vestibuli
					Pars_intermedia_bulborum syn:Commissura_bulborum
				Ostium_vaginae
				gll_vestibulares_minores
				Gl_vestibularis_major
			clitoris
				Crus_clitoridis
				Corpus_clitoridis
				Glans_clitoridis
					Frenulum_clitoridis
				Preputium_clitoridis
				Corpus_cavernosum_clitoridis_dextrum
				Corpus_cavernosum_clitoridis_sinistrum
				Septum_corporum_cavernosorum
				Facies_clitoridis
			urethra_feminina
				Ostium_urethrae_externum
					Tun_muscularis
					Tun_spongiosa
					Tun_mucosa
						gll_urethrales
						lacunae_urethrales
						ductus_paraurethrales
					Crista_urethralis
		perineum
			Raphe_mediana
				Musculi_perinei
				Centrum_tendineum_perinei
			diaphragma_pelvis
				M_levator_ani
					M_pubococcygeus
					M_levator_prostatae syn:M_pubovaginalis
					M_puborectalis
				M_iliococcygeus
				Arcus_tendineus_m_levatoris_ani
					Lig_anococcygeum
				M_coccygeus
				M_sphincter_ani_externus
					Pars_subcutane
					Pars_superficialis
					Pars_profunda
				fasciae_pelvis
					Fascia_pelvis_parietalis
						Fascia_obturatoria
					Fascia_pelvis_visceralis
						Fascia_prostatae
						Fascia_peritoneoperinealis
							Septum_rectovesicale
							Septum_rectovaginale
						Fascia_diaphragmatis_pelvis_superior
						Arcus_tendineus_fasciae_pelvis
						Lig_puboprostaticum syn:Lig_pubovesicale
						Fascia_diaphragmatis_pelvis_inferior
			diaphragma_urogenitale
				Spatium_perinei_profundum
					M_transversus_perinei_profundus
					M_sphincter_urethrae
				Fascia_diaphragmatis_urogenitalis_superior
				Fascia_diaphragmatis_urogenitalis_inferior syn:Membrana_perinei
					Lig_transversum_perinei
				Spatium_perinei_supeficiale
					M_transversus_perinei_superficialis
					M_ischiocavernosus
					M_bulbospongiosis
				Fascia_perinei_superficialis
				Fossa_ischiorectalis
					Corpus_adiposum_fossae_ischiorectalis
					Cannalis_pudendalis
				Spatium_retropubicum
		peritoneum
			Cavitas_abdominis syn:Regio_abdominis
				Cavitas_peritonei
				Spatium_retroperitonealis
					Fascia_subperitonealis
					Organum_retroperitoneale
			Peritoneum_parietale
				Tun_serosa
				Tela_subserosa
			For_epiploicum syn:For_omentale
			B_omentalis
				Vestibulum_b_omentalis
				Recessus_superior_omentalis
				Recessus_inferior_omentalis
				Recessus_lienalis syn:Recessus_splenicus
				plicae_gastropancreaticae
			Mesenterium
				Radix_mesenterii
			Mesocolon
				Mesocolon_transversum
				Mesocolon_ascendens
				Mesocolon_descendens
				Mesocolon_sigmoideum
				Mesoappendix
			Omentum_minus
				Lig_hepatogastricum
				Lig_hepatoduodenale
				Lig_hepatocolicum
			Omentum_majus
				Lig_gastrophrenicum
				Lig_gastrolienale syn:Gastrosplenicum
				Lig_gastrocolicum
				Lig_lienorenale syn:Phrenicosplenicum
			Ligamenta_hepatis
				Lig_coronarium
					Lig_falciforme_hepatis
					Lig_triangulare_dextrum
					Lig_triangulare_sinistrum
					Lig_hepatorenale
				plicae_et_fossae
					Fascia_retineus_rostralis
					Plica_duodenalis_superior
					Plica_duodenojejunalis
					Recessus_duodenalis_superior
					Plica_duodenalis_inferior
					Plica_duodenomesocolica
					Recessus_duodenalis_inferior
					Plica_paraduodenalis
					Recessus_paraduodenalis
					Recessus_retroduodenalis
					Recessus_intersigmoideus
					Recessus_iliocaecalis_superior
					Plica_caecalis_vascularis
					Recessus_iliocaecalis_inferior
					Plica_ileocaecalis
					Recessus_retrocaecalis
					plicae_caecales
					sull_paracolici
					Recessus_subphrenici
					Recessus_subhepatici
				peritoneum_parietale_anterius
					Plica_umbilicalis_mediana
					Fossa_supravesicalis
					Plica_umbilicalis_medialis
					Fossa_inguinalis_medialis
					Trigonum_inguinale
					Plica_umbilicalis_lateralis
					Fossa_inguinalis_lateralis
					Plica_vesicalis_transversa
					Fossa_paravesicalis
				peritoneum_urogenitale
					Lig_latum_uteri
						Mesometrium
						Mesosalpinx
						Mesovarium
					Lig_suspensorium_ovarii
					Fossa_ovarica
					Plica_recto-uterina
					Excavatio_recto-uterina
					Excavatio_vesico-uterina
					Excavatio_rectovesicalis
					Fossa_paravesicalis
		glandulae_endocrinae syn:glandulae_sine_ductibus
			glandula_thyroidea
				Lobus_dexter
				Lobus_sinister
				Isthmus_gl_thyroideae
				Lobus_pyramidalis
				gll_thyroideae_accessoriae
				Capsula_fibrosa
				Stroma
				Parenchyma
				lobuli
			Glandula_parathyroidea_superior
			Glandula_parathyroidea_inferior
			Hypophysis syn:Glandula_pituitaria
				Lobus_anterior syn:Adenohypophysis
					Pars_tuberalis
					Pars_intermedia
					Pars_distalis
				Neurohypohysis syn:Lobus_posterior
				Infundibulum
				Lobus_nervosus
			Corpus_pineale pna-page-ref:158
			Thymus
				Lobus_dexter
				Lobus_sinister
				noduli_thymici_accessorii
				lobuli_thymi
				Cortex_thymi
				Medulla_thymi
			Glandula_suprarenalis syn:Adrenalis
				Facies_anterior
				Facies_posterior
				Facies_renalis
				Margo_superior
				Margo_medialis
				Hilum
					V_centralis
				Cortex
				Medulla
				gll_suprarenales_accessoriae
				
			
					
					
				
				
				
					
					
							
					