splanchologia ru:Спланхнология d:"Учение о внутренностях"
	nomina_generalia
		Tun_albuginea
		Tun_fibrosa
			Tun_adventitia
		Tun_mucosa
			Epithelium_mucosae
			Lam_propria_mucosae
			Lam_muscularis_mucosae
			Tela_submucosa
		Tun_muscularis
			Stratum_sirculare
			Strtatum_longitudinale
		Tun_serosa
			Tela_subserosa
		Parenchyma
		Stroma
		Glandula
			Lobus
			Lobulus
		Gl_mucosa
		Gl_serosa
		Gl_seromucosa
		apparatus_digestorius syn:systema_digestorium
			cavitas_oris
				Vestibulum_oris
					Rima_oris
					Labia_oris
						Labium_superius
							Philtrum
								Tuberculum
						Labium_inferius
						Comissura_labiorum
					Angulus_oris
					Bucca
						Corpus_adiposum_buccae
			cavitas_oris_propria
				Palatum
					Palatum_darum
					Palatum_molle syn:Velum_palatinum
					Raphe_palati
			tunica_mucosa_oris
				Frennium_labii_superioris
				Frennium_labii_inferioris
				Gingivae
					Margo_gingivalis
				Caruncula_sublingualis
				Plica_sublingualis
				Papilla_parotidea
				Plicae_palatinae_transversae
				Papilla_incisiva
			glandulae_oris
				Glandula_sublingualis
					Ductas_sublingualis_major
					Ductas_sublingualis_minores
				Glandula_submandibularis
					Ductus_submandibularis
				Glandula_parotidea
					Pars_superficialis
					Pars_profunda
					Gl_parotis_accessoria
					Ductus_parotideus
			glandulae_salivariae_minores
				gll_labiales
				gll_buccales
				gll_molares
				gll_palatinae
				gll_linguales
					Gl_lingualis_anterior
			dentes
				Corona_dentis
					Cuspis_dentalis
						Apex_cuspidis
					Tuberculum_dentale
					Crista_transversalis
					Crista_triangularis
				Corona_clinica
				Cervix_dentis
				Radix_dentis
					Apex_radicis_dentis
				Radix_clinica
				Facies_occlusalis
				Facies_vestibularis syn:Facies_facialis
				Facies_lingualis
				Facies_contactus
					Facies_mesialis
					Facies_distalis
				Cingulum
				Crista_marginalis
				Margo_incisalis
				Cavitas_dentis syn:Cavitas_pulparis
					Cavitas_coronalis
					Canalis_radicis_dentis
						For_apicis_dentis
				Pulpa_dentis
					Pulpa_coronalis
					Pulp_radicularis
				Papilla_dentis
				Dentinum
				Enamelum
				Cementum
				Periodontium
				Arcus_dentalis_superior
				Arcus_dentalis_inferior
				Dentes_incisivi
				Dentes_canini
				Dentes_premolares
				Dentes_molares
					Dens_serotinus syn:Molaris_tertius
				Dentes_decidui
				Dentes_permanentes
				Diastema
			lingua
				Corpus_linguae
					Radix_linguae
				Dorsum_linguae
				Pars_presulcalis
				Pars_postsulcalis
				Facies_inferior_linguae
					Plica_fimbriata
				Margo_linguae
				Apex_linguae
				Tunica_mucosa_linguae
				Frenulum_linguae
				papillae_linguales
					papillae_filiformes
					papillae_conicae
					papillae_fungiformes
					papillae_vallatae
					papillae_lentiformes
					papillae_foliatae
				Sul_medianus_linguae
				Sul_terminalis
				Foramen_caecum_linguae
				Tonsilla_lingualis
				Septum_linguae
				Aponeurosis_linguae
				musculi_linguae
					M_genioglossus
					M_hyoglossus
					M_chondroglossus
					M_styloglossus
					