differentiation_tree
	Zygote
		Epiblast
		Hypoblast
		Anterior_visceral_endoderm
		Trophoblast
		
immune_system src:Наглядная_иммунология
	Плюрипотентная_стволовая_клетка_CD34
		Миеловидная_клетка-предшественник
			Мега-кариоцит
				Тромбоцит
			Эритробласт
				Эритроцит
			Миелобласт
				фагоциты
					Базофил
					Эозинофил
					Нейтрофил
			Монобласт
				фагоциты
					Моноцит
					Дендритная_клетка
		Лимфоидная_клетка-предшественник
			Предшественник_T-клеток
				Клетка-киллер
				T-лимфоцит
			Предшественник_B-клеток
				B-лимфоцит
