ткани-подткани
	Cоединительная_ткань abbr:СТ
		Жировая_ткань abbr:ЖТ
		Лимфа abbr:Л
		Костная_ткань abbr:ЛЕ
		Кровь abbr:К
		Связочная_ткань abbr:СвТ
		Синовиальная_жидкость abbr:СиЖ
		Спинномозговая_жидкость syn:Цереброспинальная_жидкость abbr:ЦсЖ
		Сухожильная_ткань abbr:СуТ
		Хрящевая_ткань abbr:ХТ
	Мышечная_ткань abbr:МТ
		Гладкая_мышечная_ткань abbr:ГМТ
		Поперечнополосатая_мышечная_ткань abbr:ПпМТ
		Поперечнополосатая_сердечная_мышечная_ткань abbr:ПпСМТ
	Нервная_ткань abbr:НТ
	Эпителиальная_ткань abbr:ЭТ
		Железистый_эпителий abbr:ЖЭ
		Лимфоидная_ткань abbr:ЛТ
		Поверхностный_эпителий abbr:ПЭ
устаревшие_термины
	Ретикуло-эндотелиальная_ткань abbr:РЭТ