databases_translations
	AAindex en:"database of amino acid indices, amino acid mutation matrices, and pair-wise contact potentials" ru:"база данных индексов, мутационных матриц и парных контактных потенциалов аминокислот"
	AgeLine login- en:"searchable electronic database containing detailed summaries of publications about older adults and aging" ru:"база данных с подробными описаниями публикаций о пожилых людях и старении"
	ArrayExpress en:"data from high-throughput functional genomics experiments" ru:"данные высокопродуктивных экспериментов функциональной геномики"
	Base en:"academic search engine" ru:"сервис поиска научных публикаций"
	Bgee en:"database for retrieval and comparison of gene expression patterns across multiple animal species" ru:"база данных для получения и сравнения паттернов генной экспрессии у многих видов животных"
	BioGRID en:"database of protein-protein, genetic and chemical interactions" ru:"база данных белок-белковых, генетических и химический взаимодействий"
	Biomodels en:"published mathematical models describing biological processes" ru:"ресурс с опубликованными математическими моделями, описывающими биологические процессы"
	BioStudies en:"descriptions of biological studies, links to data from these studies in other databases at EMBL-EBI or outside" ru:"описания биологических исследований, ссылки на данные эти исследований в других базах данных EMBL-EBI"
	BOLD en:"web platform specifically devoted to DNA barcoding" ru:"платформа, посвященная баркодам ДНК"
	BRENDA en:"database with molecular and biochemical information on enzymes" ru:"база данных с молекулярной и биохимической информацией об энзимах"
	CAS en:"database for chemical substances" ru:"база данных химических веществ"
	CATH en:"protein domains database" ru:"база данных белковых доменов"
	CCDC en:"database of small molecule crystal structure" ru:"база данных кристаллических структур малых молекул"
	Cellosaurus en:"knowledge resource on cell lines" ru:"база знаний по линиям клеточного развития"
	ClinicalTrials en:"database of privately and publicly funded clinical studies" ru:"база данных частно и публично финансируемых клинических исследованиях"
	ClinVar en:"aggregator of information about genomic variation and its relationship to human health" ru:"агрегатор информации о генетических вариациях и их влияниях на здоровье человека"
	COG deabbr:"Database of Clusters of Orthologous Genes" ru:"база данных кластеров ортологичных генов"
	ConsensusPathDB en:"integrates interaction networks in Homo sapiens including binary and complex protein-protein, genetic, metabolic, signaling, gene regulatory, drug-target interactions and biochemical pathways" ru:"база данных, бинарных и сложные белок-белковых, генетических, метаболических, сигнальных, генных регуляторных сетей взаимодействия, а также взаимодействий лекарство-мишень и биохимических путей"
	COSMIC en:"database of somatically acquired mutations found in human cancer" ru:"база данных соматически приобретенных мутаций, обнаруженных в злокачественных опухолях человека"
	CSDB en:"database of manually curated natural carbohydrate structures, taxonomy, bibliography, NMR data" ru:"база данных углеводных структур, таксономий,библиографии, ЯМР данными"
	CTD en:"public website and research tool that curates scientific data describing relationships between chemicals/drugs, genes/proteins, diseases, taxa, phenotypes, GO annotations, pathways, and interaction modules" ru:"сайт с научными данными, описывающими связи между химикалиями/лекарствами, генами/белками, болезнями, такоснами, фенотипами, GO-аннотациями, путями и модулями взаимодействия"
	Database_of_Macromolecular_Movements en:"database describes the motions that occur in proteins and other macromolecules" ru:"база данных движений, происходящих в белках и других макромолекулах"
	DbGaP en:"Data from studies on interaction of genotype and phenotype in Humans" ru:"данные из исследований взаимосвязей генотипов и фенотипов у людей"
	DbSNP en:"database for Single Nucleotide Polymorphisms" ru:"база данных однонуклеотидных полиморфизмов ([[SNP]])"
	DbVar en:"database of human genomic structural variation – insertions, deletions, duplications, inversions, mobile elements, and translocations" ru:"база данных геномных вариаций человека - вставок, делеций, инверсий, мобильных элементов и транслокаций"
	DDBJ en:"collection of nucleotide sequence data" ru:"коллекция последовательностей нуклеотидов"
	DIP en:"catalog of the experimentally determined interactions between proteins" ru:"каталог экспериментально определенных взаимодействий между белками"
	DiProDB en:"database designed to collect and analyse thermodynamic, structural and other dinucleotide properties" ru:"база данных, собирающая и анализирующая термодинамические, структурные и другие свойства динуклеотидов"
	DisProt en:"collection of intrinsically unstructed proteins" ru:"коллекция внутренне неструктурированных белков"
	DrugBank en:"database containing information on drugs and drug targets" ru:"база данных, содержащая информацию о лекарствах и лекарственных мишенях"
	Dryad en:"open-access repository of research data" ru:"открытый репозиторий исследовательских данных"
	EGA en:"service for permanent archiving and sharing of all types of personally identifiable genetic and phenotypic data resulting from biomedical research projects" ru:"сервис для хранения и публикации всех типов персональных генетических и фенотипических данных, получаемых в биомедицинских исследовательских проектах"
	ELibrary en:"database (library) for scientific publications, including those in Russian language" ru:"библиотека научных статей, докладов и диссертаций на русском языке"
	EMAGE en:"database of gene expression data in the developing mouse embryo" ru:"база данных экспрессии генов в мышином эмбрионе"
	Embase en:"biomedical and pharmacological bibliographic database of published literature" ru:"библиографическая база данных по биомедицинской и фармакологической литературе"
	EMBL-EBI en:"universal search engine by protein names and other terms" ru:"универсальный поисковик по названиям белков и другим терминам"
	EMDB en:"repository for electron microscopy density maps of macromolecular complexes and subcellular structures" ru:"репозиторий электронномикроскопических изображений макромолекулярных комплексов и субклеточных структур"
	ENA en:"repository of annotated DNA and RNA sequences" ru:"репозиторий аннотированных ДНК и РНК последовательностей"
	ENCODE en:"genomic and transcriptomic annotations" ru:"геномные и транскриптомные аннотации"
	Ensembl en:"automatic annotation databases for human and other genomes" ru:"автоматически аннотируемые базы данных для генома человека и геномов других видов"
	Entrez en:"molecular biology database system that provides integrated access to nucleotide and protein sequence data, gene-centered and genomic mapping information, 3D structure data, PubMed MEDLINE, and more" ru:"база данных, предоставляющая доступ к нуклеотидным и аминокислотным последовательностям, геноцентричной и геномной информации, данным по трехмерным структурам и т.д."
	EPD en:"database of eukaryotic RNA polymerase II promoters with experimentally defined transcription start sites" ru:"база данных по эукариотическим РНК-полимераза-II промотерам с экспериментально определенными точек старта транскрипции"
	Europe_PMC en:"repository, providing access to worldwide life sciences articles, books, patents and clinical guidelines" ru:"репозиторий, предоставляющий доступ к научным статьям, книгам, патентам и клиническим руководствам"
	ExoCarta en:"manually curated database of exosomal proteins, RNA and lipids" ru:"вручную курируемая база данных об экзосомальных белках, РНК и липидах"
	Expasy en:"portal for databases and software tools" ru:"портал для биологических баз данных и инструментов"
	Expression_Atlas en:"database on gene and protein expression" ru:"база данных генов и белковой экспресии"
	ExRNA_Atlas en:"repository of small RNA-seq and qPCR-derived exRNA profiles from human and mouse biofluids" ru:"репозиторий малых РНК последовательностей и полученных с помощью [[qPCR]] внеклеточных РНК профилей для жидкостей организма человека и мыши"
	FINDbase en:"database of frequencies of causative genetic variations worldwide" ru:"база данных частот генетических вариаций по всей человеческой популяции"
	GEO en:"functional genomics data repository with expression profiles etc." ru:"репозиторий функциональных данных геномики с профилями экспрессии"
	GenAge ru:"база данных генов, относящихся  к старению"
	GenBank en:"annotated collection of all publicly available nucleotide sequences and their protein translations" ru:"аннотированные коллекции всех публично доступных нуклеотидных последовательностей и их протеиновых транскриптов"
	GeneWiki en:"project within Wikipedia that aims to describe the relationships and functions of all human genes" ru:"подпроект в рамках Википедии, описывающий отношения и функции всех человеческих генов"
	GigaDB en:"disciplinary repository with the aim of ensuring long-term access to massive multidimensional datasets from life science and biomedical science studies" ru:"репозиторий долговременного доступа к массивным многоразмерным датасетам исследований из области life science и биомеда"
	Google_Scholar en:"search engine for publications" ru:"поисковик по научным статьям"
	Harvard_PGP en:"publication of the volunteers complete genomes and medical records" ru:"публикация полных геномов и связанных медицинских данных волонтеров"
	HGNC en:"database of human gene standard names" ru:"база данных стандартных имен человеческих генов"
	HMDP en:"database of small molecule metabolites found in the human body" ru:"база данных мелких метаболитов человеческого организма"
	HOCOMOCO en:"collection of transcription factor binding models for human and mouse via large-scale ChIP-Seq analysis" ru:"коллекция моделей связывания с транскрипционными факторами для человека и мыши, полученная через крупномасштабный [[ChIP-Seq анализ]]"
	HRT_Atlas en:"web-based tool for searching cell specific candidate reference genes/transcripts suitable for qPCR experiment normalization" ru:"вею инструмент для поиска клеткоспецифичных генов/транскриптов, подходящих для экспериментальной qPCR нормализации"
	HCUP en:"the largest collection of hospital care data in the United States" ru:"самая крупная коллекция больничных данных в США"
	HumanCyc en:"curated database of human metabolic pathways, enzymes, metabolites, and reactions" ru:"база данных по метаболическим путям в человеческом орагнизме, а также по энзимам, метаболитам и реакциям"
	Human_Protein_Atlas en:"aims to map all the human proteins in cells, tissues and organs using integration of various omics technologies" ru:"шведская база данных максимального числа известных белков человеческого организма с распределением по клеткам, тканям и органам"
	H-Invitational en:"comprehensive annotation resource for human genes and transcripts" ru:"база данных аннотаций человеческих генов и транскриптов"
	ICGC en:"cancer genomics data sets" ru:"наборы данных по онкогеномике"
	IHEC en:"database of reference epigenomes" ru:"база данных референсных эпигеномов"
	IntAct en:"database for molecula interactions" ru:"база данных взаимодействий молекул"
	InterPro en:"protein families, domains and sites" ru:"семейства, домены и сайты белков"
	IPI en:"accession numbers and a reference set of proteins" ru:"индекс-номера и референс-наборы белков"
	JASPAR en:"collection of transcription factor DNA-binding preferences, modeled as matrices" ru:"коллекция сайтов посадки транскрипционных факторов"
	Jena_Library en:"library of three-dimensional biopolymer structures" ru:"библиотека трехмерных структур биополимеров"
	Kalium en:"database of polypeptide ligands of potassium channels" ru:"база данных по полипептидным лигандам калиевых каналов"
	KEGG en:"collection of databases dealing with genomes, biological pathways, diseases, drugs, and chemical substances" ru:"коллекция баз данных о геномах, биологических путей, болезней, лекарств и химических веществ"
	Lens en:"patents search, search for DNA sequences" ru:"поиск патентов, поиск патентованных ДНК последовательностей"
	LipidBank en:"database on lipids" ru:"база данных по липидам"
	MANET en:"database that maps evolutionary relationships of protein architectures directly onto biological networks" ru:"база данных, которая картирует эволюционные отношения протеиновых структур на биологические сети"
	Medline en:"bibliographic database of life sciences and biomedical information" ru:"библиографическая база данных по life science и биомедицине"
	MetaCore en:"pathways database" ru:"база данных биологических путей"
	MetaCyc en:"curated database of experimentally elucidated metabolic pathways from all domains of life" ru:"база данных экспериментально выявленных метаболических путях всех доменов живого мира"
	MethBase en:"database of DNA methylation data" ru:"база данных метилирования ДНК"
	MetOSite en:"database about methionine sulfoxidation sites and its functional roles in proteins" ru:"база данных, посвященная сайтам сульфоксидирования метионина и их функциональным ролям в белках"
	Minimotif_Miner en:"program and database designed to identify minimotifs in any protein" ru:"программа и база данных для идентификации минимотивов в аминокислотных последовательностях белков"
	MINT en:"data on functional interactions between proteins" ru:"данные о функциональных взаимодействиях белков между собой"
	MirBase en:"archive of microRNA sequences and annotations" ru:"архив последовательностей микроРНК с аннотациями"
	MMDB en:"database of experimentally resolved structures of proteins, RNA, and DNA, derived from PDB" ru:"база данных по экспериментально обнаруженным структурам белков, РНК и ДНК, происходящих из каталога [[PDB]]"
	MobiDB en:"database of protein disorder and mobility annotations" ru:"база данных аннотаций патологий и мобильности белков"
	ModBase en:"database of annotated comparative protein structure models" ru:"база данных по аннотированным сравнительным моделям белков"
	NCBI_GeneBank en:"database for DNA sequences" ru:"база данных по фрагментам ДНК"
	NCBI_Genome en:"genome database" ru:"геномная база данных"
	NCBI_Protein en:"proteins database" ru:"белковая база данных"
	NCBI_Taxonomy_Browser en:"database on taxonomies" ru:"база данных по таксономиям"
	NCG en:"web resource of cancer genes and their associated properties" ru:"база данных по раковым генам и по связанным с ними свойствам"
	NDEx en:"open-source framework for biological network knowledge" ru:"открытый фреймворк по биологическим сетям взаимодействий"
	Netpath en:"resource of human signal transduction pathways" ru:"база данных по сигнальным путям"
	NeXtProt en:"knowledge platform on human proteins" ru:"платформа знаний по человеческим белкам"
	NIF en:"repository of global neuroscience web resources, including experimental, clinical, and translational neuroscience databases, knowledge bases, atlases, and genetic/genomic resources" ru:"репозиторий нейробиологических веб ресурсов, включающий в себя экспериментальные, клинические и трансляционные базы данных, атласы и генетические ресурсы"
	NITRC en:"neuroimaging informatics knowledge environment for MR, PET/SPECT, CT, EEG/MEG, optical imaging, clinical neuroinformatics, imaging genomics, and computational neuroscience tools and resources" ru:"каталог нейроснимков"
	OATD deabbr:"Open Access Thesis and Dissertations" ru:"поисковик по диссертациям"
	OMIM en:"catalog of human genes and genetic disorders" ru:"каталог человеческих генов и генетических расстройств"
	OpenDOAR en:"database for repositories of academic works" ru:"база данных репозиториев научных работ"
	Open_Genes en:"database of genes, possibly related to the aging processes" ru:"база данных генов, с возможным влиянием на процессы старения"
	OPM en:"tool to calculate proteins positions in membranes" ru:"инструмент для вычисления положений белков, встроенных в мембраны"
	Orphadata en:"data sets related to rare diseases and orphan drugs" ru:"датасеты, относящиеся к редким заболеваниям и орфанным препаратам"
	PANTHER en:"curated database of protein families, trees, subfamilies and functions" ru:"база данных с семействами, эволюционными деревьями, подсемействами и функциями белков"
	Pass2 en:"protein superfamily alignment database" ru:"база данных по выравниваниям суперсемейств белков"
	PathwayStudio en:"application for analysis and visualization of disease mechanisms, gene expression and proteomics and metabolomics data" ru:"приложение для анализа и визуализации механизмов заболеваний, генной экспрессии, данных протеомики и метаболомики"
	PDB en:"database for the three-dimensional structural data of proteins and nucleic acids" ru:"база трехмерных структурных данных белков и нуклеиновых кислот"
	PDBe en:"platform to work with macromolecular structures" ru:"платформа для работы с макромолекулярными структурами"
	PDBselect en:"list of representative protein chains with low mutual sequence identity selected from PDB" ru:"список репрезентативных аминокислотных последовательностей"
	PDBWiki en:"user-contributed database of protein structure annotations" ru:"открытая к добавлению база данных аннотаций белковых структур"
	Pharma_Intelligence en:"data on global pharma R&D" ru:"данные о мировых исследованиях и разработках (R&D) в области фармакологии"
	PHI-Base en:"curated information on genes experimentally proven to affect the outcome of pathogen-host interactions" ru:"курируемая информация о генах с экспериментально подтвержденным влиянием на связь патоген-хозяин"
	Pfam en:"protein families with annotations and multiple sequence alignments" ru:"семейства белков с аннотациями и выравненными последовательностями"
	PGP_Canada en:"volunteers' complete genomes and medical records publications" ru:"полные секвенированные геномы волонтеров и публикация медицинских записей, канадский сервер"
	PGP_UK en:"volunteers' complete genomes and medical records publications" ru:"полные секвенированные геномы волонтеров и публикация медицинских записей, британский сервер"
	PID en:"database of human cellular signaling pathways" ru:"база данных клеточных сигнальных путей человека"
	PIR en:"resources to assist with proteomic and genomic data integration and the propagation and standardization of protein annotation" ru:"ресурсы для помощи в интеграции протеомных и геномных данных, а также для стандартизации аннотаций белка"
	PRIDE en:"data repository for mass spectrometry proteomics data" ru:"репозиторий протеомных данных, полученных с помощью массовой спектрометрии"
	PRINTS en:"database for protein fingerprints" ru:"база данных белковых [[фингерпринт]]ов"
	ProQuest en:"search engine over theses and dissertations from 1743 to present" ru:"поисковый движок по диссертациям, начиная с 1743 года и заканчивая современными"
	Prosite en:"protein domains, families, functional sites" ru:"белковые домены, семейства и функциональные сайты"
	Proteopedia en:"3D encyclopedia of proteins" ru:"3D энциклопедия белков"
	PubChem en:"database for structure and activity of chemical structures" ru:"база данных структуры и активности химических структур"
	PubMed en:"search engine for publications in the biomedcal journals" ru:"поисковый портал по публикациям в биомедицинских журналах"
	QIAGEN_IPA en:"pathways database and visualization tool" ru:"база данных путей и инструменты их визуализации"
	RBPDB en:"database of RNA-binding protein specificities" ru:"база данных РНК-связанных белковых особенностей"
	RegulonDB en:"database of the regulatory network of gene expression in E.coli" ru:"база данных регуляторных сетей экспрессии генов E.coli"
	Reactome en:"database of biological pathways" ru:"база данных биологических путей"
	Reaxys en:"chemistry database consisting of excerpted compounds, related factual properties, reaction and synthesis information" ru:"химический каталог выделенных соединений, фактов о них, информации о реакциях и синтезе"
	RefSeq en:"set of sequences, including genomic DNA, transcripts, and proteins" ru:"датасет геномные, транскрипторных и аминокислотных последовательностей"
	Rhea en:"knowledgebase of chemical and transport reactions of biological interest" ru:"база знаний химических и транспортных реакций, относящихся к биологии"
	Riken_integrated_database_of_mammals en:"database of multiple large-scale programs that have been promoted by the Riken institute" ru:"база данных исследований, проводимых институтом [[Рикен]]"
	Rfam en:"database on non-coding RNA (ncRNA) families" ru:"база данных семейств некодирующих РНК"
	SABIO-RK en:"database storing information about biochemical reactions and their kinetic properties" ru:"база данных, хранящая информацию о биохимических реакциях и их кинетических свойствах"
	SCOP en:"database that provides description of structural and evolutionary relationships between proteins of known structure" ru:"база данных, предоставляющая описания структурных и эволюционных взаимоотношений между белками известной структуры"
	Scopus en:"abstract and citation database" ru:"база данных абстрактов статей и рефератов"
	Silva en:"resource for quality checked and aligned ribosomal RNA sequence data" ru:"база данных по данным секвенирования рибосомальных РНК"
	SIMAP en:"database of protein similarities" ru:"база данных сходств белков"
	SNPedia en:"share information about the effects of variations in DNA" ru:"вики, посвященная фенотипическим и другим эффектам вариаций генов ДНК (однонуклеотидных полиморфизмовj"
	SRA en:"repository of high throughput sequencing data" ru:"база данных высокопроизводительного секвенирования"
	STRING en:"database for known and predicted protein-protein interactions" ru:"база данных для известных и предсказываемых белок-белковых взаимодействий"
	Superfamily en:"database of structural and functional annotation for all proteins and genomes" ru:"структурная и функциональная аннотация всех белков и геномов"
	SwissLipids en:"database for lipids" ru:"база данных по липидам"
	SwissOrthology en:"database for ortholog genes" ru:"база данных ортологичных генов"
	SWISS-MODEL en:"homology modeling of 3D protein structures" ru:"модели гомологов 3D белковых структур"
	TCGA en:"data from hundreds of cancer samples obtained using high-throughput techniques" ru:"данные исследований раковых клеток, полученные через выcокопроизводительные биологические методы"
	TCIA en:"database of medical images for cancer research" ru:"база данных медицинских изображений для онкологических исследований"
	Thesis.fr en:"moteur de recherche des thèses de doctorat françaises" ru:"посиковый движок для поиска диссертаций на французском языке"
	TDR_Targets en:"project that seeks to exploit the availability of diverse genomic and chemical datasets to facilitate the identification and prioritization of drugs and drug targets in neglected disease pathogens" ru:"анализ различных геномных и химических датасетов с цель идентификации лекарств и лекарственных мишеней"
	TOPSAN en:"wiki designed to collect, share and distribute information about protein three-dimensional structures" ru:"вики, посвященная сбору и распространению информации о белковых трехмерных структурах"
	TRANSFAC en:"manually curated database of eukaryotic transcription factors, their genomic binding sites and DNA binding profiles" ru:"ручная база факторов транскипции эукариотов, их геномных сайтов связывания и профили связывания с ДНК"
	UCSC_Genome_Browser en:"human genome browser" ru:"браузер человеческого генома"
	UniProtKB en:"resource of protein sequence and functional information" ru:"база данных по аминокислотным последовательностям и функционалу белков"
	Web_of_Science en:"abstract and citation database" ru:"база данных абстрактов статей"
	WikiPathways en:"community resource for contributing and maintaining content dedicated to biological pathways" ru:"вики, посвященная биологическим путям"
	1000_Genomes_Project en:"catalogue of 1092 anonymous human genomes" ru:"каталог 1092 человеческих генов анонимусов"
	
	

