клетки
	B-клетка_памяти
	B-лимфоцит
	G-клетка_желудка
	I-клетка_желудочно-кишечного_тракта
	K-клетка_желудочно-кишечного_тракта
	L-клетка_желудочно-кишечного_тракта
	PP-клетка_желудочно-кишечного_тракта
	RC-клетка
	S-клетка_желудочно-кишечного_тракта
	Адипоцит
	Адипоцит_белой_жировой_ткани
	Адипоцит_бурой_жировой_ткани
	Альвеолоцит
	Альвеолоцит_II_типа
	Альфа-клетка_поджелудочной_железы
	Альфа-клетка_поджелудочной_железы
	Амакриновая_клетка_сетчатки_глаза
	Антигенплазмоцит
	Астроцит
	Базальная_стволовая_клетка_обонятельного_эпителия
	Базофил
	Бета-клетка_поджелудочной_железы
	Биполярная_клетка_сетчатки_глаза
	Бокаловидная_клетка_желудочно-кишечного_тракта
	Бокаловидная_клетка_эпителия_дыхательных_путей
	Веретенообразный_нейрон
	Внутренняя_волосковая_клетка_кортиева_органа
	Ганглионарная_клетка_сетчатки_глаза
	Гиалоцит
	Главная_клетка_желез_желудка
	Гонадотроф
	Горизонтальная_клетка_сетчатки_глаза
	Гранулярная_клетка
	Дельта-клетка_поджелудочной_железы
	Дендритная_клетка
	Звездчатая_клетка_поджелудочной_железы
	Интерстициальная_клетка_Лейдига
	Кардиомиоцит
	Кератиноцит
	Кератоцит_роговицы
	Клетка-канделябр
	Клетка_базального_слоя_эпидермиса
	Клетка_Беца
	Клетка_Ито
	Клетка_Кахаля-Ретциуса
	Клетка_Купфера
	Клетка_Лангерганса
	Клетка_молочной_железы
	Клетка_Мюллера
	Клетка_Панета_тонкого_кишечника
	Клетка_пигментного_эпителия_сетчатки_глаза
	Клетка_Пуркинье
	Клетка_Реншоу
	Клетка_Сертоли
	Колбочка
	Корзинчатый_нейрон
	Кортикотроф
	Лактотроф
	Леммоцит syn:Шванновская_клетка
	Лимфоцит
	Макрофаг
	Мегакариоцит
	Мезотелиоцит
	Меланоцит
	Микроглия
	Микроглия
	Миосателлитоцит
	Миофибробласт
	Миоцит
	Миоцит_поперечнополосатой_мышечной_ткани
	Моноцит
	Мышечное_веретено
	Наружная_волосковая_клетка_кортиева_органа
	Нейрон_Мартинотти
	Нейрон_места
	Нейтрофил
	НК-клетка
	Обонятельный_рецептор_обонятельного_эпителия
	Олигодендроцит
	Оогоний
	Ооцит_второго_порядка
	Ооцит_первого_порядка
	Остеобласт
	Остеокласт
	Остеоцит
	Палочка
	Париетальная_клетка_желез_желудка
	Перицит
	Пирамидальный_нейрон
	Плазматическая_клетка
	Поверхностная_добавочная_клетка_слизистой_оболочки_желудка
	Поддерживающая_клетка_кортиева_органа
	Поддерживающая_клетка_обонятельного_эпителия
	Подоцит
	Радиальная_глия
	Ресничная_клетка_эпителия_дыхательных_путей
	Ретикулоцит
	Себоцит
	Соматотроф
	Сперматида
	Сперматогоний
	Сперматозоид
	Сперматоцит_второго_порядка
	Сперматоцит_первого_порядка
	Стволовая_клетка_крови
	Стволовая_клетка_эпителия_дыхательных_путей
	Т-киллер
	Т-клетка_памяти
	Т-супрессор
	Т-хелпер
	Таницит
	Таницит
	Тиротроф
	Трихоцит
	Тучная_клетка
	Фибробласт
	Хондроцит
	Эндотелиоцит
	Энтероцит
	Энтероцит_бескаемчатый
	Энтероцит_каемчатый_тонкого_кишечника
	Энтерхромаффинная_клетка_желудочно-кишечного_тракта
	Энтерхромаффиноподобная_клетка_желудочно-кишечного_тракта
	Эозинофил
	Эпендимоцит
	Эпителиоцит
	Эритробласт
	Эритроцит
	Яйцеклетка