органы
	Артерия
	Артериола
	Бронх
	Брыжейка
	Бульбоуретральная_железа
	Вена
	Венула
	Влагалище
	Гипоталамус
	Гипофиз
	Глаз en:Eye
	Головной_мозг
	Желудок en:Stomach
	Желчный_пузырь
	зубы en:teeth
	Капилляр
	Кишечник
	Клитор
	Кожа en:Skin
	кости en:bones
	Легкое
	Лимфатический_сосуд
	Лимфатический_узел
	Матка
	Молочная_железа
	Мочевой_пузырь
	Мочеточник
	Мошонка
	мышцы en:muscles
	Надпочечник
	Нерв
	Нижняя_челюсть
	Носовая_полость
	Параганглий
	Паращитовидная_железа
	Печень
	Пищевод
	Плацента
	Поджелудочная_железа
	Позвоночник
	Половой_член
	Почка
	Придаток_яичка
	Простата syn:Предстательная_железа
	Ротовая_полость
	Селезенка
	Семявыносящий_проток
	Семенной_пузырек
	Сердце en:Heart
	Слюнная_железа
	Спинной_мозг
	Тимус syn:Вилочковая_железа
	Трахея
	Уретра
	Ухо en:Ear
	Фаллопиева_труба
	Щитовидная_железа en:Thyroid
	Эпифиз syn:Шишковидное_тело
	Язык
	Яичко
	Яичник
	