органы
	Артерия
	Артериола
	Бронх
	Брыжейка
	Бульбоуретральная_железа
	Вена
	Венула
	Влагалище
	Гипоталамус
	Гипофиз
	Глаз
	Головной_мозг
	Желудок
	Желчный_пузырь
	зубы
	Капилляр
	Кишечник
	Клитор
	Кожа
	кости
	Легкое
	Лимфатический_сосуд
	Лимфатический_узел
	Матка
	Молочная_железа
	Мочевой_пузырь
	Мочеточник
	Мошонка
	мышцы
	Надпочечник
	Нерв
	Нижняя_челюсть
	Носовая_полость
	Параганглий
	Паращитовидная_железа
	Печень
	Пищевод
	Плацента
	Поджелудочная_железа
	Позвоночник
	Половой_член
	Почка
	Придаток_яичка
	Простата syn:Предстательная_железа
	Ротовая_полость
	Селезенка
	Семявыносящий_проток
	Семенной_пузырек
	Сердце
	Слюнная_железа
	Спинной_мозг
	Тимус syn:Вилочковая_железа
	Трахея
	Уретра
	Ухо
	Фаллопиева_труба
	Щитовидная_железа
	Эпифиз syn:Шишковидное_тело
	Язык
	Яичко
	Яичник
	