ткани
	Гладкая_мышечная_ткань abbr:ГМТ
	Железистый_эпителий abbr:ЖЭ
	Жировая_ткань abbr:ЖТ
	Костная_ткань abbr:КТ
	Мышечная_ткань abbr:МТ
	Соединительная_ткань abbr:СТ
	Кровь abbr:К
	Лимфа abbr:Л
	Лимфоидная_ткань abbr:ЛТ
	Нервная_ткань abbr:НТ
	Поверхностный_эпителий abbr:ПЭ
	Поперечнополосатая_мышечная_ткань abbr:ПпМТ
	Поперечнополосатая_сердечная_мышечная_ткань abbr:ПпСМТ
	Ретикуло-эндотелиальная_ткань abbr:РЭТ
	Связочная_ткань abbr:СвТ
	Синовиальная_жидкость abbr:СиЖ
	Цереброспинальная_жидкость syn:Спинномозговая_жидкость,Ликвор abbr:ЦсЖ
	Сухожильная_ткань abbr:СуТ
	Хрящевая_ткань abbr:ХТ
	Эпителиальная_ткань abbr:ЭТ
	
	