open_genes_db_scheme dc/title:"ontology-like description for Open Gene database scheme"
	namespaces
		_ ns:http://ontologies.denis-shirshov.ru/tabtree# spec:https://github.com/prozion/ontologies/blob/d77e9c48de79a288e8c0d6b23f52e5668a932759/tabtree/tabtree.tree
		_ ns:http://ontologies.denis-shirshov.ru/tabtree-bio-databases#
		dc ns:http://purl.org/dc/terms/ 
	Gene +domain:Gene
		id key:<t>
		symbol d:"gene abbreviation, as it usually used in other databases like UniProt" example:BLM
		aliases d:"alternative names for gene or derived proteins" example:BS,RECQL3,RECQ2
		name example:"Bloom syndrome, RecQ helicase-like"
		ageMya deabbr:"age millions years ago" d:"how long does this gene exist" range:TimeInterval example:3000-3500
		agePhylo example:Prokaryota issue:"Procaryota in front-end, Prokaryota in API example" range:Species
		consPhylo d:"conservative in species" range:Species example:Euteleostomi
		ncbiid example:641
		uniprot example:BLM_HUMAN
		functionalClusters range:FunctionalCluster example:"DNA metabolism","Regulation of transcription/translation"
	FunctionalCluster +domain:FunctionalCluster
		id key:<t> range:Integer
		name range:String
	Species d:"phylogenetic tree of species" ref:<?>
	