орган-часть_органа
	Мозг
		Передний_мозг
			Конечный_мозг
				_
					Полушарие_большого_мозга
						Левое_полушарие
						Правое_полушарие
				_
					Кора_больших_полушарий
						Древняя_кора
						Старая_кора
						Новая_кора
					Базальные_ганглии syn:Базальные_ядра
						Полосатое_тело
							Хвостатое_ядро
							Чечевицеобразное_ядро
								Скорлупа
								Бледный_шар
						Ограда
						Миндалевидное_тело
					Обонятельный_мозг
						Гиппокамп
			Промежуточный_мозг
				Гипоталамус
				Гипофиз
					Нейрогипофиз syn:Задняя_доля_гипофиза
					Аденогипофиз syn:Передняя_доля_гипофиза
				Эпифиз
				Субталамическая_область
					Люисово_тело
					Неопределенная_зона
				Таламическая_область
					Метаталамус
					Субталамус
					Таламус
					Эпиталамус
		Средний_мозг
			Красное_ядро
			Черное_вещество
		Ромбовидный_мозг
			Задний_мозг
				Варолиев_мост
				Мозжечок
			Продолговатый_мозг
	Кишечник
		Тонкая_кишка
			Двенадцатиперстная_кишка
			Тощая_кишка
			Подвздошная_кишка
		Толстая_кишка
			Слепая_кишка
				Аппендикс syn:Червеобразный_отросток 
			Ободочная_кишка
				Восходящая_ободочная_кишка
				Поперечная_ободочная_кишка
				Нисходящая_ободочная_кишка
			Сигмовидная_кишка
			Прямая_кишка
	Кожа
		волосы
		Дерма
		ногти
	Печень
		Желчный_пузырь
	Сердце
		Левое_предсердие Митральный_клапан:Левый_желудочек вход:Легочная_вена
		Левый_желудочек Полулунный_клапан:Аорта
		Правое_предсердие Трехстворчатый_клапан:Правый_желудочек вход:Верхняя_полая_вена,Нижняя_полая_вена
		Правый_желудочек Полулунный_клапан:Легочная_артерия
		
