системы-органы
	покровная_система
		Кожа
	костная_система
		кости
	мышечная_система
		мышцы
	дыхательная_система
		Носовая_полость
		Трахея
		Бронх
		Легкое
	сердечно-сосудистая_система
		Сердце
		Артерия
		Артериола
		Вена
		Венула
		Капилляр
	пищеварительная_система
		Ротовая_полость
		Пищевод
		Желудок
		Печень
		Поджелудочная_железа
		Желчный_пузырь
		Кишечник
	мочевыделительная_система
		Почка
		Мочеточник
		Мочевой_пузырь
		Уретра
	репродуктивная_система
		женская_репродуктивная_система
			Клитор
			Влагалище
			Матка
			Яичник
		мужкая_репродуктивная_система
			Яичко
			Предстательная_железа
			Пенис
	нервная_система
		Головной_мозг
		Спинной_мозг
		периферические_нервы
	лимфатическая_система
		Селезенка
		Лимфатический_узел
	эндокринная_система
		Щитовидная_железа
		Паращитовидная_железа
		Надпочечник
		Параганглий
		Поджелудочная_железа
		Гипофиз
		Гипоталамус
		Тимус
		Эпифиз
	