tabtree_biodatabases dc/title:"Онтология для описания схем биологических баз данных"@ru,"An ontology for biological database scheme descriptions"@en defines-ns:http://ontologies.denis-shirshov.ru/tabtree_biodatabases#
	namespaces
		dc ns:http://purl.org/dc/terms/ 
		_ ns:http://ontologies.denis-shirshov.ru/tabtree#
	properties
		meta d:"describes attributes to use in this very ontology"
			og-term deabbr:"Open Genes term"
			search-url d:"URL with a search form to query further information on the index with specific value"
		end d:"A position of the last encoding nucleotide for this gene" og-term:конец_региона example:122451471
		entry-name d:"entry name for the gene at UniProtKB/Swiss-Prot gene files, differs from the gene name only by the suffix '_HUMAN'" example:DAZ1_HUMAN
		go d:"GO annotations for this gene" example:GO:0016322,GO:0010039 search-url:ebi.ac.uk/QuickGO
		key d:"a unique identifier, probably used as a primary key in the database table"
		mim-code d:"A code for the gene in the OMIM (Online Mendelian Inheritance in Man) database" search-url:omim.org example:400003
		pos d:"A position of the gene on the chromosome related to G-band" og-term:регион example:7q21.2-q22
		start d:"A position of the first encoding nucleotide for this gene" og-term:начало_региона example:122451471
		strain d:"sense or anti-sense strain of DNA" one-of:sense,anti-sense og-term:положение
		swprot-ac d:"Swiss-Prot database accession number" search-url:uniprot.org/statistics/Swiss-Prot example:Q9NQZ3
