tabtree_biodatabases dc/title:"Онтология для описания схем биологических баз данных"@ru,"An ontology for biological database scheme descriptions"@en defines-ns:http://ontologies.denis-shirshov.ru/tabtree_biodatabases#
	namespaces
		_ ns:http://ontologies.denis-shirshov.ru/tabtree#
		dc ns:http://purl.org/dc/terms/ 
	classes
		OGTerm deabbr:"Open Genes Term" one-of-values:`/ontologies/go/go.tree`
		Organ one-of-values:<?>
		Tissue one-of-values:<?>
	properties
		key d:"a unique identifier, probably used as a primary key in the database table" range:Boolean
		og-term range:OGTerm
		search-url d:"URL with a search form to query further information on the index with specific value" range:Url
		strain d:"sense or anti-sense strain of DNA" range:`(one-of sense anti-sense)`
